100096452|O|MALAY KUMAR|||INDIAN OVERSEAS BANK|ANNEXURE BUILDING|6TH FLOOR, VIGILANCE DEPTT|763,ANNA SALAI,CENTRAL OFFICE|CHENNAI|CHENNAI|600001|1005|2|R|1|202309|1|11-01-1976|
400006918|O|TRIVEDI BAKUL HARIPRASAD|||A 101 STUTI ARISTA|NEAR MATHURA NAGARI|PALANPORE CANAL ROAD|PALANPORE|SURAT|SURAT|395009|1005|2|R|1|202309|1|22-08-2065|
400101256|O|ANNIE BERNICE T S|||FLAT NO 101, BUILDING NO 1|SARVODAY HILL, THAKURLI (E)-|90 FEET ROAD, THAKURLI  (E).|FORT|THANE DIST|THAKURLI|421201|1005|2|R|1|202309|1|07-11-1976|
500004197|O|DEBASISH SWAIN|||1492|MAHANADI VIHAR|NAYA BAZAR||CUTTACK|CUTTACK|753004|1005|2|R|1|202309|1|02-01-1973|
500004590|O|AMIT KUMAR|||S/O SRI AWADH KISHORE PRASAD|HARIDAS CHATTERJEE ROAD|RAMNA||GAYA|GAYA|823001|1005|2|R|1|202309|1|11-01-1981|
500033200|O|G. RAMESH KUMAR|||TAMILNAD MERCANTILE BANK LTD|130, GROUND FLOOR,|SHEETAL APARTMENT|THAKARE UDYAN ROAD, SEWRI|MUMBAI|MUMBAI|400015|1005|2|R|1|202309|1|21-05-1984|
500045020|O|PANKAJ KUMAR SINGH|||INDIAN BANK|GOKUL SINGH PURWE BRANCH|NEAR PANI TANKI BHINGA|NEAR SABJI MANDI|SHRAWASTI|BHINGA|271831|1005|2|R|1|202309|1|15-07-1972|
500055471|O|RAJNEESH KUMAR PANDEY|||UNION BANK OF INDIA|FGM OFFICE ,2ND FLOOR,|BESIDES WESTSIDE STORE,|OXFORD STREET , S D ROAD|SECUNDERABAD|HYDERABAD|500003|1005|2|R|1|202309|1|26-07-1985|
500063798|O|KUNAL KUMAR PATHAK|||CLDC MUMBAI|4TH FLOOR CANARA BANK|SYNDICATE BANK BUILDING NO 26A|P M ROAD  FORT MUMBAI|MUMBAI|MUMBAI|400001|1005|2|R|1|202309|1|02-02-1986|
500074881|O|BHAGWAT AVINASH SHIVAJI|||FLAT NO 102 H9 WING|KALPEVEREST CHS LTD|KATRAP PADA BH HP PETROL PUMP|BADLAPUR EAST|THANE|BADLAPUR|421503|1005|2|R|1|202309|1|24-05-1982|
500080012|O|R INDIRAJYOTHI|||24-147-13/2|EAST ANAND BAGH|MALKAJGIRI||RANGAREDDY|HYDERABAD|500047|1005|2|R|1|0|1|26-07-1985|
500083166|O|RAKESH SINGHA ROY|||VILL- CHANDA|PO.-SADHURHAT|DIST-24 PGS SOUTH|PS-RAMNAGAR|PGS SOUTH|DIAMONDHARBOUR|743504|1005|2|R|1|202309|1|03-03-1984|
500101107|O|TANKASALA SRINIVAS SATISH|KUMAR||1-9-9/8/1|METRO RESIDENCY, FLAT NO.505,|OPP GOVT HIGH SCHOOL|RAMNAGAR|HYDERABAD|HYDERABAD|500020|1005|2|R|1|202309|1|25-07-1986|
500108225|O|VIKRANT VEER GAUTAM|||CENTRAL BANK OF INDIA|DHOOM COMPLEX , 4TH FLOOR|R O  VIJAYAWADA|VIJAYAWADA|NTR|VIJAYAWADA|520008|1005|2|R|1|202309|1|05-07-1985|
500121059|O|PRAFULL BANSAL|||FLAT NO. 219, PLOT NO. 51|CBOTC|ARERA HILLS||BHOPAL|BHOPAL|462011|1005|2|R|1|202309|1|17-03-1987|
500126318|O|POTHABATHULA NOOKARAJU|||INDIAN OVERSEAS BANK|PALLATHUR BRANCH|687 WARD NO 6 MAIN ROAD|OPP TO WOMEN COLLEGE|SIVAGANGA|KARAIKUDI|630107|1005|2|R|1|202309|1|10-06-1983|
500126742|O|AVINASH KUMAR|||C/O CENTRAL BANK OF INDIA,|REGIONAL OFFICE JABALPUR|OPP. SOUTH AVENUE MALL|GWARIGHAT ROAD, JABALPUR|JABALPUR|JABALPUR|482002|1005|2|R|1|202309|1|16-02-1987|
500146083|O|DIVYA RANJAN|||S/O-RAJIV RANJAN PRASAD,|NEAR JAGARNAJH SCHOOL,|THAKUR BARI ROAD,|P.O+P.S-KISHANGANJ|KISHANGANJ|KISHANGANJ|855107|1005|2|R|1|202309|1|15-11-1986|
500152173|O|BINITA RANI|||K-301, GOKUL|SALASAR DHAM APPARTMENT|BORKHERA, DEOLI ARAB ROAD|KOTA, RAJASTHAN|KOTA|KOTA|324001|1005|2|R|1|202309|1|02-07-1984|
500168168|O|SUBHASH RAO|||CENTRAL BANK OF INDIA|REGIONAL OFFICE COOCHBEHAR|COOCHBEHAR|COOCHBEHAR|COOCHBEHAR|COOCHBEHAR|736101|1005|2|R|1|202309|1|01-01-1986|
500168880|O|KUMAR PRASUN|||CENTRAL BANK OF INDIA|3RD FLOOR, REGIONAL OFFICE|GUWAHATI, BHANGAGARH, BEHIND|SENCO JWELLERY GUWAHATI|KAMRUP METRO|GUWAHATI|781005|1005|2|R|1|202309|1|05-12-1986|
500176936|O|DINESH A|||PLOT -6 KIRUBHAI NAGAR|NEAR CHURCH|S. ALANGULAM|AANAIYUR POST|MADURAI|MADURAI|625017|1005|2|R|1|202309|1|23-03-1988|
500177520|O|ALOK KUMAR DAS|||12 /  B -  NALTA  SCHOOL  ROAD|DUM  DUM  CANTONMENT|P. O. AMP; P S  -  DUM  DUM|NORTH  24  PARGANAS|TWENTY FOUR PARGANAS NORTH|KOLKATA|700028|1005|2|R|1|202309|1|26-08-1984|
500184944|O|B VASU|||CITY UNION BANK LIMITED|ADVANCES DEPARTMENT,|ADMIN OFFICE GANDHI NAGAR|KUMBAKONAM|TANJORE|KUMBAKONAM|636001|1005|2|R|1|202309|1|02-06-1980|
500184999|O|K PANDIARAJ|||CENTRAL BANK OF INDIA,|MADURAI REGIONAL OFFICE,|RAJA MUTHIAH MANDRAM,|OPP DIST COURT, DR.AMBEDKAR RD|MADURAI|MADURAI|625020|1005|2|R|1|202309|1|19-12-1984|
500190218|O|RAJ KUMAR|||S/O KAPIL DEO SINGH|NEAR DR. N M SHARMA RESIDENCE|WILLIAMS TOWN|B.DEOGHAR|DEOGHAR|DEOGHAR|814112|1005|2|R|1|202309|1|15-01-1985|
500199515|O|SAPNA SENGAR|||CENTRAL BANK OF INDIA|REGIONAL OFFICE|HAZRATGANJ|LUCKNOW|LUCKNOW|LUCKNOW|226001|1005|2|R|1|202309|1|21-12-1988|
500207358|O|RAVI RANJAN|||SUBHASH NAGAR|BEHIND K B HIGH SCHOOL|PO HAZARIBAGH|PS SADAR|HAZARIBAGH|HAZARIBAGH|825301|1005|2|R|1|202309|1|10-07-1984|
510003911|O|MANISH|KUMAR|BASTWAR|C 16 PRAGATI PARISAR|BHADBHADA ROAD  BHOPAL|BHOPAL|BHOPAL|BHOPAL|BHOPAL|462003|1005|2|R|1|202309|1|29-07-1987|
510012516|O|DINESH|KUMAR|PADHAN|CENTRAL BANK OF INDIA|REGIONAL OFFICE|QUANTUM BUILDING|FARM ROAD, MODIPADA|SAMBALPUR|SAMBALPUR|768002|1005|2|R|1|202309|1|11-07-1986|
510012900|O|AMBUJ||YADAV|BANK OF INDIA|PHOOLPUR BRANCH,|DUBEY KATRA|PHOOLPUR MARKET|VARANASI|VARANASI|221206|1005|2|R|1|202309|1|10-01-1986|
510015801|O|RACHAMANTI||RAHUL|REPCOBANK,D.NO.12-5-6,1STFLOOR|RAMASOMAYAJULU STREET,|SURYARAOPET|ABOVE ARIHANT ELECTRNICS|KAKINADA|KAKINADA|533001|1005|2|R|1|202309|1|02-02-1989|
510016195|O|ABHISHEK||KUMAR|C-19 ,4TH FLOOR|CHIDANAND SOCIETY,  SUS ROAD|NEAR UNION BANK|PASHAN|PUNE|PUNE|411021|1005|2|R|1|202309|1|03-10-1986|
510020441|O|MUKESH||KACHHAWAH|IN FRONT OF GOVT SCHOOL|VILLAGE- BORUNDA|TEH- PIPAR CITY||JODHPUR|BORUNDA|342604|1005|2|R|1|202309|1|05-07-1985|
510043131|O|POORVA||MUKKER|M/3 PANCHSHEEL NAGAR|NARMADA ROAD|JABALPUR|JABALPUR|JABALPUR|JABALPUR|482001|1005|2|R|1|202309|1|30-01-1989|
510063827|O|ANURAG|MICHAEL|LAKRA|FUNDURDIHARI|WARD NO-02|MUKTIPARA|NEAR WATER TANK|SURGUJA|AMBIKAPUR|497001|1005|2|R|1|202309|1|07-04-1988|
510065880|O|HASAN||NAQVI|HNO 284|ASHOK VIHAR|NAGAR NIGAM COLONY|NEAR DURGA DHAM MANDIR|BHOPAL|BHOPAL|462023|1005|2|R|1|202309|1|23-08-1983|
510075615|O|VIVEK||VISHAL|CENTRAL BANK OF INDIA|REGIONAL OFFICE|NAKA CHANDRAWADANI|BESIDE ROYAL HYUNDAI|GWALIOR|GWALIOR|474009|1005|2|R|1|202309|1|12-04-1989|
510077647|O|MUNISH ||CHANANA|H NO 130 W NO 5|NEAR LAL DAWARA|CHANANA COLONY|NARAINGARH|AMBALA|AMBALA|134203|1005|2|R|1|202309|1|04-09-1986|
510088826|O|MITESH|BACHUBHAI|CHAUDHARI|1751 CHIRAKOOT SOCIETY|NEAR AKASH GANGA SOCIETY|B/H AKASHWANI RADIA STATION|MAKARPURA ROAD|VADODARA|VADODARA|390009|1005|2|R|1|202309|1|30-07-1984|
510090788|O|TULU||SWAIN|AT/PO-KALYAN PUR|VIA-FULNAKHARA|||KHURDA|BHUBANESWAR|754001|1005|2|R|1|202309|1|13-05-1983|
510094652|O|AMIT||NANDAN|VEENA BHAWAN|OPP GOVENRNMENT SCHOOL|ROAD NO 3E POSTALPARK|CHIRAIYATAR|PATNA|PATNA|800001|1005|2|R|1|202309|1|02-02-1981|
510098849|O|A S|VENKATA|BALAKRISHNA|A.SRINIVASA RAO|C/O SRI VENKATA VIJAYA LAKSHMI|FERTILISERS|RENTACHINTALA|GUNTUR|RENTACHINTALA|522421|1005|2|R|1|202309|1|04-10-1987|
510099804|O|RANJEET||KUMAR|RANJEET KUMAR|CENTRAL BANK OF INDIA|C.B.O.T.C, BHOPAL|PLOT NO. 51, JAIL ROAD|BHOPAL|BHOPAL|462027|1005|2|R|1|202309|1|04-07-1989|
510100838|O|BALAJI||MS|HOUSE NO- 07, APPU STREET|CHAMUNDEESWARI NAGAR|CHROMEPET|CHENNAI|CHENNAI|CHENNAI|600044|1005|2|R|1|202309|1|02-05-1972|
510110433|O|PRIVARTAN||CHHABRA|H NO 117 SEC NO 9 EXT||||HANUMANGARH|HANUMANGARH JN|335512|1005|2|R|1|202309|1|02-04-1991|
510121348|O|PRITAM||SINGH|FLAT NO. 20B, BLOCK NO. C5B|JANAKPURI|SOUTH WEST DELHI|DELHI|SOUTH WEST DELHI|DELHI|110058|1005|2|R|1|0|1|06-07-1984|
510124006|O|BHUWAN||CHANDRA|HOUSE NO.3565/4 STREET NO.9|GAGANDEEP COLONY|NEAR CHOWDHRY KARYANA STORE|KAKOWALA ROAD|LUDHIANA|LUDHIANA|141007|1005|2|R|1|202309|1|21-03-1991|
510124671|O|SAURAV||KUMAR|CENTRAL BANK OF INDIA|BEGUMGANJ|DIST RAISEN||RAISEN|BEGUMGANJ|464881|1005|2|R|1|202309|1|28-06-1988|
510127987|O|AKSHAY|PRATAP SINGH|BHADAURIYA|CENTRAL BANK OF INDIA|KESLI BRANCH|SAGAR|MADHYA PRADESH|SAGAR|SAGAR|470235|1005|2|R|1|202309|1|03-10-1989|
510136293|O|NIRAJ|NARHAR|PATIL|45 HARISH COLONY|BEHIND SAHKAR NAGAR|GORAKSHAN ROAD||AKOLA|AKOLA|444004|1005|2|R|1|202309|1|23-11-1985|
510141857|O|HEMKANT||SAHU|PLOT A/6 LAXMI NAGAR|PHASE - 2 RISALI|BHILAI||DURG|BHILAI|490006|1005|2|R|1|202309|1|22-04-1991|
510150569|O|MARIA||PHILIP|MAROTTIPUZHA HOUSE|AREEPARAMBU P.O|||KOTTAYAM|KOTTAYAM|686501|1005|2|R|1|202309|1|30-09-1988|
510150892|O|AMAN||GARG|C/O BANK OF INDIA|OPP HARMAL  HIGH SCHOOL|ARAMBOL|PERNEM|NORTH GOA|PERNEM|403524|1005|2|R|1|202309|1|25-10-1991|
510152481|O|KAMLESHKUMAR|BHIMJIBHAI|SHIYANI|A 301 ADITYA 1 RESIDENCY|NEAR GAYATRI PARTY PLOT|GOTRI SEVASI ROAD|BARODA|BARODA|BARODA|390021|1005|2|R|1|202309|1|07-11-1990|
510170410|O|SAKSHI||SINGHAL|UNION BANK OF INDIA|CM 8/13 DHARTI CHAMBERS NH 8|GIDC VAPI|VAPI|VALSAD|VALSAD|396195|1005|2|R|1|202309|1|12-01-1991|
510185310|O|TADIBOINA||GOPALARAO|D NO 2 98 2|I T I ROAD|JAGADIGUNTA PALEM|TENALI MANDAL|GUNTUR|GUNTUR|522201|1005|2|R|1|202309|1|18-08-1989|
510200938|O|VINOTH||SENTHIVEL|1/20 MIDDLE STREET|SUBBULAPURAM|SANKARANKOIL||TIRUNELVELI|SANKARANKOIL|627753|1005|2|R|1|202309|1|03-12-1989|
510208741|O|SHAILJA||THAKUR|CENTRAL BANK OF INDIA|4TH FLOOR,|SCO-57,|RANJIT AVENUE|AMRITSAR|AMRITSAR|143001|1005|2|R|1|202309|1|10-05-1990|
510217572|O|PANDIAN|||CITY UNION BANK LTD|RAJAPALAYAM|RAJAPALAYAM||VIRUDHUNAGAR|RAJAPALAYAM|636016|1005|2|R|1|202309|1|16-01-1990|
510223700|O|PRAVEEN||KUMAR|18, 1ST STREET,|MASILAMANISWARAR NAGAR,|THIRUMULLAIVOYAL,||THIRUVALLUR|CHENNAI|600062|1005|2|R|1|202309|1|03-09-1987|
510256574|O|AABID|HUSSAIN|NAJAR|SHAKSAAZ MOHALLA|ARAFAT MARKET|KADIPORA|ANANTNAG|ANANTNAG|ANANTNAG|192101|1005|2|R|1|202309|1|01-10-1986|
510261862|O|NIMMI||PATHAK|INDIAN OVERSEAS BANK|ASHRAM ROAD BRANCH|CHINUBHAI TOWER|OPP HANDLOOM HOUSE|AHMEDABAD|AHMEDABAD|380009|1005|2|R|1|202309|1|27-07-1989|
510283286|O|SHRIRAM||KUMAR|133/63|II AGRAHARAM|||SALEM|SALEM|636001|1005|2|R|1|202309|1|12-04-1995|
510287669|O|MANHARKUMAR|RAMANLAL|AMIN|68/B/1 DARSHAN TENAMENT NEAR|VISHAL NAGAR OPP MAHAVIR|SCHOOL ISANPUR|AHMEDABAD|AHMEDABAD|ISANPUR|382443|1005|2|R|1|202309|1|14-10-1982|
510289643|O|AMBIKA||PRASAD|486 QUAZIYARA  HOUSE|AGHA  COLONY|CIVIL LINES  SITAPUR||SITAPUR|SITAPUR|261001|1005|2|R|1|202309|1|25-10-1991|
510300143|O|SAURABH||VERMA|FLAT NO 608D RN CITY APARTMENT|RK PURAM SAGUNA MORE|NEAR BLUE BELLS ACADEMY|DANAPUR|PATNA|PATNA|801503|1005|2|R|1|202309|1|29-03-1991|
510310436|O|PRATEEK|KUMAR|SAIN|128 GAYATRI NAGAR A|MAHARANI FARM|DURGAPURA||JAIPUR|JAIPUR|302018|1005|2|R|1|202309|1|07-01-1992|
510316192|O|PRATEEK||PRASAD|4B|AMBEDKAR COLONY|MAHAVEER TALKIES ROAD|ABU ROAD|SIROHI|ABU ROAD|307026|1005|2|R|1|202309|2|27-10-1990|
510331769|O|TANUSREE||SAHA|N 69 1 BANAMALIPUR ROAD|NEAR CHATAKAL|PO BARASAT|KOLKATA 700124|NORTH XXIV PARGANAS|KOLKATA|700124|1005|2|R|1|202309|1|11-08-1990|
510337493|O|VELMURUGAN|||94A VELUPILLAI STREET|VILLAPURAM|MADURAI SOUTH||MADURAI|MADURAI|625012|1005|2|R|1|202309|1|26-04-1993|
510348063|O|HANMANTHU|ARAVIND|NAIDU|CHAITANYA GODAVARI GRAMIN BANK|PENTAPADU|PENTAPADU||WEST GODAVARI|WEST GODAVARI|534134|1005|2|R|1|202309|1|13-12-1991|
510350175|O|POOJA||DHAKER|C-16 NETAJI HILLS NEAR CI PARK|MAHABALI|KOLAR ROAD|BHOPAL|BHOPAL|BHOPAL|462042|1005|2|R|1|202309|1|25-04-1992|
510353040|O|GULSHAN|KUMAR|SINGH|23 SAUNDERS ROAD|SYNDICATE BANK|FRAZER TOWN||BANGALORE|BANGALORE|560005|1005|2|R|1|202309|1|28-08-1993|
510360392|O|SANJAY KUMAR YADAV|||DAKSHIN BIHAR GRAMIN BANK|BO SHAKURABAD|GHEJAN ROAD|SHAKURABAD|JEHANABAD|JEHANABAD|804425|1005|2|R|1|202309|1|05-01-1990|
510362444|O|RAHUL|KUMAR|JHA|LAKSHMI VILAS BANK|205 80 FEET ROAD 2ND BLOCK|1ST STAGE HBR LAYOUT BANGALORE|BANGALORE|BANGALORE|BANGALORE|560043|1005|2|R|1|202309|1|27-07-1992|
510363165|O|KUMAR||PRATYUSH|STATE BANK OF INDIA|SME SHAHDOL BRANCH|SINGHANIA COMPLEX|GANDHI CHOWK|SHAHDOL|SHAHDOL|484001|1005|2|R|1|202309|1|15-01-1993|
510365969|O|PARUL||PAWAGI|E 104|RATAN ORBIT APARTMENTS|MUKHERJEE VIHAR|INDIRA NAGAR ROAD|KANPUR|KANPUR|208026|1005|2|R|1|202309|1|30-10-1991|
510376527|O|NIKITA||THAKUR|WARD NO 11 AZAD WARD|SHAHPUR|SAGAR||SAGAR|SAGAR|470669|1005|2|R|1|202309|1|15-12-1994|
510384512|O|KOUSTAV||PRADHAN|V-54-4|VIVEKANANDA PARK|GARIA||KOLKATA|KOLKATA|700084|1005|2|R|1|202309|1|03-01-1992|
510384544|O|GOPAL||KUMAR|IDBI BANK, C-83, GROUND FLOOR|MALVIYA NAGAR, SHIVALIK COLONY|NEW DELHI||SOUTH DELHI|NEW DELHI|110017|1005|2|R|1|0|1|02-12-1992|
510387918|O|RAJESH T|||GC AVENUE BRANCH|INDIAN BANK|LAL BAZAR|NEAR TO CENTRAL PETROL PUMP|KOLKATA|KOLKATA|700013|1005|2|R|1|202309|1|02-07-1992|
510389082|O|IJJIROTU SAI KUMAR|||DNO 1-59|DUMMEDA VILLAGE|GARIVIDI MANDAL||VIZIANAGARAM|VIZIANAGARM|535101|1005|2|R|1|202309|1|14-05-1994|
510399001|O|M BHARAT SRINIVAS|||SOUTH INDIAN BANK|69 GANESH NAGAR 9TH STREET|ARAKONAM|ARAKONAM 631002|VELLORE|VELLORE|631002|1005|2|R|1|202309|1|30-04-1996|
510411373|O|ABHIJEET|SHRIPAD|SINKAR|2899 SARSWAT VASAHAT|NEAR SENIOR COLLEGE|LANJA||RATNAGIRI|LANJA|416701|1005|2|R|1|202309|1|01-10-1990|
510413562|O|RAJNISH KUMAR TIWARI|||UNION BANK OF INDIA|GGPS BRANCH|||BOKARO|BOKARO STEEL CITY|827006|1005|2|R|1|202309|1|16-02-1981|
510420183|O|ROBIN||JOY|KOCHUKUNNATHUMPARAMBIL|MUTTAR P O|ALAPPUZHA||ALAPPUZHA|ALAPPUZHA|689574|1005|2|R|1|202309|1|25-08-1995|
510421159|O|DEEPAKSELVARAJ||RAMESHBABU|55|RAMASAMY  STREET|NEAR  SBI|BODINAYAKANUR|THENI|BODINAYAKANUR|625513|1005|2|R|1|202309|1|04-11-1993|
510422953|O|ANKIT|RAJKUMAR|GODI|PLOT NO 48 JAI BHOLE NAGAR|MEHDI BAGH ROAD|NAGPUR||NAGPUR|NAGPUR|440017|1005|2|R|1|202309|1|29-06-1992|
510437422|O|DHRUVA||CHANDRA|1/64 SURESH SHARMA NAGAR|PILIBHIT BYPASS ROAD||BAREILLY|BAREILLY|BAREILLY|243006|1005|2|R|1|202309|1|09-08-1990|
510449441|O|AKASH|LALCHAND|BHAGAT|H NO 4 16 56|OLD MONDHA|ROHIDASPURA|AURANGABAD|AURANGABAD|AURANGABAD|431001|1005|2|R|1|202309|1|01-12-1995|
510459854|O|DEBI|PRASAD|ACHARYA|BHELA|BHELA|KOMNA|NUAPADA|NUAPADA|NUAPADA|766106|1005|2|R|1|202309|1|20-05-1996|
510463190|O|MADHAV||SINGH|PLOT NO 15|KRISHNA COLONY|NEAR AMBEDKAR CIRCLE||ALWAR|ALWAR|301001|1005|2|R|1|202309|1|15-12-1988|
510466032|O|SHAHABAZ AHMED||DUKANDAR|KHADAR BAGH STREET|SAVANUR|||HAVERI|HAVERI|581118|1005|2|R|1|202309|1|09-01-1989|
510469777|O|HIMANSHU||SWAMI|NEAR MODERN PUBLIC SCHOOL|GOVERNMENT HOSPITAL ROAD|||MAKRANA NAGOUR|RAJASTHAN|341505|1005|2|R|1|202309|1|28-12-1996|
510472721|O|PARUL||AHUJA|HOUSE NO. 3029-P SECTOR 46||||GURGAON|GURGAON|122003|1005|2|R|1|202309|1|10-08-1994|
510474119|O|DEEPAK||SALVI|OPP RISHABH PARK|PAGLYAJI|RISHABHDEO||UDAIPUR|RISHABHDEO|313802|1005|2|R|1|202309|2|12-01-1992|
510485296|O|VIDUSHI||SHARMA|BANK OF INDIA|TAJ BULAND BRANCH MIYAPUR|NEAR TDI CITY BULAND CITY|FATEHABAD ROAD AGRA|AGRA|AGRA|282001|1005|2|R|1|202309|1|11-11-1993|
510496061|O|PIYUSH||RAJ|UTTAR BIHAR GRAMIN BANK|NEAR STYLE BAZAR|||EAST CHAMPARAN|GHORASAHAN|845303|1005|2|R|1|202309|1|20-06-1995|
510509046|O|ANKITA||AGGRAWAL|HOUSE NO 2495|SECTOR 71|CHANDIGARH||SAHIBJYADA AJIT SINGH NAGAR|CHANDIGARH|160071|1005|2|R|1|202309|1|24-08-1998|
510510989|O|OLIVIA|VASTI|HEMBROM|A2 402 CHHABHAIYA PARK|KAPURWAUDI THANE WEST|||THANE WEST|THANE WEST|400607|1005|2|R|1|202309|1|17-09-1996|
510519666|O|SANDHRA||GOPAL|PERAMBINKONAM|POOVATHOOR PO|NEDUMANGAD||THIRUVANANTHAPURAM|THIRUVANANTHAPURAM|695561|1005|2|R|1|202309|1|23-06-1997|
510527531|O|SUMIT||BALODA|PUNJAB AND SIND BANK|DHARAMKOT|MOGA 142042||MOGA|DHARAMKOT|142042|1005|2|R|1|202309|1|09-12-1998|
510548958|O|VARGHESE||MATHAI|KIZHAKKUMTHALA HOUSE|PEECHINGACHIRA|PUTHENCRUZ|ERNAKULAM|ERNAKULAM|ERNAKULAM|682308|1005|2|R|1|202309|1|13-10-1996|
510576518|O|LAKSHMANAN||SUNDARAMOORTHY|K 3 ATTI VILLAS|K S GARDENS|EDAYARPALAYAM ROAD|VADAVALLI|COIMBATORE|COIMBATORE|641041|1005|2|R|1|202309|1|22-06-1972|
7558458|O|V SUNDARA RAMAN|||CITY UNION BANK,|A.O, ADVANCES H SECTION,|24B NARAYANA, GANDHI NAGAR||THANAVUR|KUMBAKONAM|612001|1005|2|R|1|202309|1|28-05-1972|
802139882|NM|GAURAV||MEHRA|HOUSE NO 31 GALI NO 14 H BLOCK|RATIYA MARG|SANGAM VIHAR|NEW DELHI|SOUTH DELHI|NEW DELHI|110080|1005|2|R|1|202309|1|06-10-1995|
802282316|NM|SANTOSH||KUMAR|CENTRAL BANK OF INDIA|REGIONAL OFFICE RAC DEPARTMENT|NEW MARKET ROAD|SAH KATRA 1ST FLOOR|KATIHAR|KATIHAR|854103|1005|2|R|1|202309|1|11-02-1981|
802286118|NM|ANITA|ANUPAM|FULSUNGE|FLAT NO 402|GOKUL GIRDHAR HEIGHTS B WING|SHASHIKANT HOUSING SOCIETY|HAZARI PAHAD|NAGPUR|NAGPUR|440007|1005|2|R|1|202309|1|18-10-1972|
802302747|NM|DIMPAL|||OMKAR ALTAMONTE|C TOWER  FLAT 2802|WESTERN EXPRESS HIGHWAY|MALAD EAST|MUMBAI|MUMBAI|400002|1005|2|R|1|202309|1|20-10-1992|