EXM_CD|EXM_PRD|CTR_CD|CTR_NAM|STE_CD|STE_DSC|MODE_OF_EXAM
57|733|13|HYDERABAD|TEL|TELANGANA|ON
57|733|18|KURNOOL|AND|ANDHRA PRADESH|ON
57|733|29|RAJAHMUNDRY|AND|ANDHRA PRADESH|ON
57|733|34|TIRUPATI|AND|ANDHRA PRADESH|ON
57|733|35|VIJAYAWADA|AND|ANDHRA PRADESH|ON
57|733|36|VISAKHAPATNAM|AND|ANDHRA PRADESH|ON
57|733|37|VIZIANAGARAM|AND|ANDHRA PRADESH|ON
57|733|48|GUWAHATI|ASS|ASSAM|ON
57|733|73|DHANBAD|JHA|JHARKHAND|ON
57|733|78|JAMSHEDPUR|JHA|JHARKHAND|ON
57|733|80|KATIHAR|BIH|BIHAR|ON
57|733|85|PATNA|BIH|BIHAR|ON
57|733|87|RANCHI|JHA|JHARKHAND|ON
57|733|93|DEOGHAR|JHA|JHARKHAND|ON
57|733|98|AHMEDABAD|GUJ|GUJARAT|ON
57|733|100|VADODARA|GUJ|GUJARAT|ON
57|733|119|RAJKOT|GUJ|GUJARAT|ON
57|733|120|SURAT|GUJ|GUJARAT|ON
57|733|145|ROHTAK|HAR|HARYANA|ON
57|733|177|JAMMU|JAM|JAMMU & KASHMIR|ON
57|733|182|SRINAGAR|JAM|JAMMU & KASHMIR|ON
57|733|191|BENGALURU|KAR|KARNATAKA|ON
57|733|193|BALLARI|KAR|KARNATAKA|ON
57|733|195|BIJAPUR|KAR|KARNATAKA|ON
57|733|207|HUBBALLI|KAR|KARNATAKA|ON
57|733|214|MANGALURU|KAR|KARNATAKA|ON
57|733|216|MYSURU|KAR|KARNATAKA|ON
57|733|233|KOZHIKODE|KER|KERALA|ON
57|733|236|ERNAKULAM|KER|KERALA|ON
57|733|243|KOLLAM|KER|KERALA|ON
57|733|257|BHOPAL|MAD|MADHYA PRADESH|ON
57|733|258|BILASPUR CHH|CHH|CHHATTISGARH|ON
57|733|266|GWALIOR|MAD|MADHYA PRADESH|ON
57|733|268|INDORE|MAD|MADHYA PRADESH|ON
57|733|269|JABALPUR|MAD|MADHYA PRADESH|ON
57|733|279|RAIPUR|CHH|CHHATTISGARH|ON
57|733|297|AKOLA|MAH|MAHARASHTRA|ON
57|733|301|AURANGABAD|MAH|MAHARASHTRA|ON
57|733|306|MUMBAI|MAH|MAHARASHTRA|ON
57|733|314|KOLHAPUR|MAH|MAHARASHTRA|ON
57|733|317|NAGPUR|MAH|MAHARASHTRA|ON
57|733|319|NASHIK|MAH|MAHARASHTRA|ON
57|733|322|PUNE|MAH|MAHARASHTRA|ON
57|733|327|SOLAPUR|MAH|MAHARASHTRA|ON
57|733|351|AIZAWL|MIZ|MIZORAM|ON
57|733|370|BHUBANESHWAR|ORI|ORISSA|ON
57|733|380|SAMBALPUR|ORI|ORISSA|ON
57|733|387|AMRITSAR|PUN|PUNJAB|ON
57|733|390|BHATINDA|PUN|PUNJAB|ON
57|733|395|JALANDHAR|PUN|PUNJAB|ON
57|733|397|LUDHIANA|PUN|PUNJAB|ON
57|733|413|AJMER|RAJ|RAJASTHAN|ON
57|733|418|BHILWARA|RAJ|RAJASTHAN|ON
57|733|428|JAIPUR|RAJ|RAJASTHAN|ON
57|733|433|JODHPUR|RAJ|RAJASTHAN|ON
57|733|442|UDAIPUR|RAJ|RAJASTHAN|ON
57|733|457|COIMBATORE|TAM|TAMIL NADU|ON
57|733|467|CHENNAI|TAM|TAMIL NADU|ON
57|733|468|MADURAI|TAM|TAMIL NADU|ON
57|733|477|SALEM|TAM|TAMIL NADU|ON
57|733|480|TIRUCHIRAPPALLI|TAM|TAMIL NADU|ON
57|733|495|AGARTALA|TRI|TRIPURA|ON
57|733|501|AGRA|UTT|UTTAR PRADESH|ON
57|733|514|DEHRADUN|UTR|UTTARAKHAND|ON
57|733|524|GORAKHPUR|UTT|UTTAR PRADESH|ON
57|733|530|KANPUR|UTT|UTTAR PRADESH|ON
57|733|533|LUCKNOW|UTT|UTTAR PRADESH|ON
57|733|555|VARANASI|UTT|UTTAR PRADESH|ON
57|733|568|KOLKATA|WES|WEST BENGAL|ON
57|733|570|COOCH BEHAR|WES|WEST BENGAL|ON
57|733|577|MALDA|WES|WEST BENGAL|ON
57|733|582|SILIGURI|WES|WEST BENGAL|ON
57|733|603|CHANDIGARH|CHA|CHANDIGARH|ON
57|733|610|NEW DELHI|DEL|DELHI|ON
57|733|619|PANAJI|GOA|GOA|ON
57|733|708|GAYA|BIH|BIHAR|ON
57|733|930|BIRBHUM BHOLPUR|WES|WEST BENGAL|ON
