500001574|O|YATIN JOSHI|||H. NO. 3/18, RAIL VIHAR COLONY|VIKALP KHAND, GOMTI NAGAR|LUCKNOW (UTTAR PRADESH)||LUCKNOW|LUCKNOW|226010|1027|1|R|1|202505|1|21-04-1978|
500003692|O|SHAIK RAJIYA N S BEGUM||| 8-2-624|GROUND FLOOR|RATHI BOWLI|BANJARAHILLS,|HYDERABAD|HYDERABAD|500028|1027|1|R|1|0|1|20-08-1977|
500016300|O|VRIDDHI CHAND KUMAWAT|||461 PAL LINK ROAD|UCO BANK ZONAL OFFICE|JODHPUR||JODHPUR|JODHPUR|342008|1027|1|R|1|202505|1|02-12-1981|
500025228|O|PRATEEK|||D-8/137,|SECTOR - 6,|G F ROHINI||DELHI|DELHI|110085|1027|1|R|1|0|1|26-03-1981|
500028408|O|S ABIRAMI|||FLAT NO - S3, AURA APARTMENTS|A-13FIRST MAIN ROAD|THIRUVENGADAM NAGAR|AMBATTUR|THIRUVALLUR|CHENNAI|600053|1027|1|R|1|0|1|17-02-1983|
500051446|O|YOGENDRA PRATAP GAUTAM|||H.NO- 8C/583|SECTOR-8C GOPAL KUNJ|VRINDAVAN YOJNA|RAIBERELY ROAD, TELIBAGH|LUCKNOW|LUCKNOW|226029|1027|1|R|1|0|1|05-05-1976|
500062273|O|RAM CHANDER|||RAM CHANDER S/O SH. GANPAT RAM|VPO-DHARANG WALA|TEH. ABOHAR|DISTT. FEROZEPUR|FAZILKA|ABOHAR|152122|1027|1|R|1|0|1|02-12-1976|
500092224|O|DEVI N|||UCO BANK|ZONAL OFFICE, 22 VIJAY TOWERS|FATHER RANDY STREET||COIMBATORE|COIMBATORE|641002|1027|1|R|1|202505|1|29-05-1979|
500101843|O|VIDYA KUMAR|||SO BASANT MISTRY|DURGA CHARAN LANE|GULZAR BAGH|PATNA|PATNA|PATNA|800007|1027|1|R|1|0|1|22-09-1986|
500102405|O|KUMAR ANUP RANJAN|||UCO BANK HEAD OFFICE-2,|7TH FLOOR, 3 AMP; 4 DD BLOCK|SECTOR-1, SALT LAKE CITY,|KOLKATA|KOLKATA|KOLKATA|700064|1027|1|R|1|0|1|26-12-1980|
500112251|O|SHELLY SACHDEVA|||UCO BANK, ZONAL OFFICE|SHELLY SACHDEVA, LAW OFFICER|UCO BANK|ZONAL OFFICE SAMBALBUR|SAMBALPUR|SAMBALPUR|768001|1027|1|R|1|0|1|12-09-1981|
500117766|O|MANGAL SINGH PARIHAR|||11 A 20|BHANWAR CHUNNI PALACE|BEHIND SIDDHI VINAYAK HOSPITAL|TILAK NAGAR|BHILWARA|BHILWARA|311001|1027|1|R|1|0|1|15-12-1981|
500119479|O|PRASHANT KUMAR|||16/677 H STREET NO 12|MILTARY ROAD|KAROL BAGH||NORTH DELHI|DELHI|110005|1027|1|R|1|0|2|10-07-1974|
500153456|O|SRIKANT SINGH|||UCO BANK VIGILANCE DEPARTMENT|4TH FLOOR 10 BTM SARANI|VIGILANCE DEPARTMENT|HO 4TH FLOOR 10 BTM SARANI|KOLKATA|KOLKATA|700001|1027|1|R|1|0|2|27-10-1989|
500181114|O|CHANKEY RAJ SINGH|||BLOCK C 11 HOUSE NO 94|YAMUNA VIHAR|NEAR VIJAY PARK MCD SCHOOL||NORTH EAST|DELHI|110053|1027|1|R|1|0|1|30-09-1985|
500187936|O|PRADEEPRAJ M|||UCO BANK|ASSET MANAGEMENT BRANCH|NO.5, SANSAD MARG|GROUND FLOOR|NEW DELHI|NEW DELHI|110001|1027|1|R|1|202505|2|20-10-1987|
500188862|O|TONY VERMA|||FLAT NO. F-503|IMPERIAL RESIDENCY|OPPOSITE D MART PEERMUCHALLA|ZIRAKPUR|SAS NAGAR MOHALI|ZIRAKPUR|140603|1027|1|R|1|202505|2|02-02-1989|
500198839|O|PRABIN KUMAR SHARMA|||MAYAKUNJ|DILAWARGANJ|PURABPALI|NEAR DURGA MANDIR|KISHANGANJ|KISHANGANJ|855107|1027|1|R|1|202505|1|03-01-1982|
500205711|O|SHIPRA PRASAD|||SA-102, SAPPHIRE-A|ROYAL RESIDENCY|MAHMOORGANJ||VARANASI|VARANASI|221010|1027|1|R|1|0|1|04-03-1987|
500208208|O|SUMIT KUMAR JHA|||UCO BANK|VILLAGE PANDAUL|TEHSIL PANDAUL||MADHUBANI|MADHUBANI|847234|1027|1|R|1|0|1|15-01-1986|
500215200|O|NELA PRAVEEN|||8-30/S/26, SURYA HILLS COLONY,|NEW HEMA NAGAR, UPPAL|HYDERABAD||MEDCHAL|HYDERABAD|500092|1027|1|R|1|0|2|01-06-1985|
510001039|O|SATYAJEET||CHOWDHURY|UCO BANK, HEAD OFFICE 2, DIT|6TH FLOOR, DD BLOCK  3 AMP;|SECTOR-1, SALT LAKE|KOLKATA|KOLKATA|KOLKATA|700064|1027|1|R|1|202505|1|21-09-1987|
510020267|O|KIRTI||NARANG|149|SECTOR-13 EXTENSION|URBAN-ESTATE|KARNAL|KARNAL|KARNAL|132001|1027|1|R|1|0|1|03-07-1988|
510021647|O|SRIBALLABHA||PANDA|AT- BAKCHHERA|P.O- KALAPATHAR|VIA - B.M.PUR||SUBARNAPUR|SUBARNAPUR|767018|1027|1|R|1|0|1|24-05-1984|
510035650|O|VEENA|JOSEY|JACOB|BAVAKKAT HOUSE|YORDHANAPURAM P.O.|KALADY (VIA)|ANGAMALY|ERNAKULAM|ANGAMALY|683574|1027|1|R|1|0|1|03-07-1987|
510045003|O|MANISH KUMAR|||H 280 NEHRU COLONY|DEHRADUN|DEHRADUN|UTTARAKHAND|DEHRADUN|DEHRADUN|248001|1027|1|R|1|0|1|09-04-1986|
510045145|O|PUNIT|FRANCIS|TIRKEY|UCO BANK|ZONAL OFFICE INDORE|380|SAKET NAGAR|INDORE|INDORE|452018|1027|1|R|1|0|1|17-06-1987|
510053230|O|RAJEEV|KUMAR|SHARMA|86 SANGAM VIHAR COLONY|GMS ROAD|||DEHRADUN|DEHRADUN|248001|1027|1|R|1|0|1|27-11-1987|
510064981|O|AMIT|KUMAR|UPADHYAY|UCO BANK GOVARDHAN BRANCH|NEAR DANGHATI MANDIR|GOVARDHAN|MATHURA|MATHURA|MATHURA|281502|1027|1|R|1|0|1|18-12-1984|
510074094|O|RAKESH|KUMAR|RAY|UCO BANK|HEAD OFFICE  2ND FLOOR|10 BTM SARANI|KOLKATA PIN 700001|KOLKATA|KOLKATA|700001|1027|1|R|1|0|2|30-08-1986|
510075033|O|NISHIT||BAHUGUNA|C/O A.N BAHUGUNA|JAWAHAR NAGAR|NEAR LITTLE ANGEL SCHOOL||DISTT FATEHABAD|TOHANA|125120|1027|1|R|1|0|1|23-11-1987|
510076477|O|PANKAJ|KUMAR|GARG|HOUSE NO-26|D BLOCK WARD NO-1|NEAR THAREJA HOSPITAL|RAISINGHNAGAR|SRIGANGANAGAR|RAISINGHNAGAR|335051|1027|1|R|1|202505|1|30-12-1985|
510077032|O|NITIN|RAJ|VERMA|CM 1/5 VIRANGANA NAGAR|NEAR MEDICAL COLLEGE|JHANSI UTTAR PRADESH|284128|JHANSI|JHANSI|284128|1027|1|R|1|0|2|14-05-1984|
510083232|O|RICHA||SINGH|239/9 SECTOR 9|SCHEME NO 7|SHASTRI NAGAR||MEERUT|MEERUT|250004|1027|1|R|1|202505|1|04-08-1987|
510083956|O|ABHIJIT||DAS|MAA PANCHAMI BHAVAN|BELTALI|A.D.NAGAR|AGARTALA|WEST TRIPURA|AGARTALA|799003|1027|1|R|1|0|2|01-06-1988|
510085357|O|ASHISH|SURESH|HEDAOO|SUMADHUR   PLOT NO 128|NEAR  MAHILA MAHAVIDYALAYA|AZAMSHAHA  LAYOUT|GANESH NAGAR|NAGPUR|NAGPUR|440009|1027|1|R|1|0|1|11-12-1985|
510086139|O|JAIPRAKASH||SETHI|1 M 2 SADBHAWANA NAGAR|VPO SAHUWALA|SRIGANGANAGAR||SRIGANGANAGAR|SRIGANGANAGAR|335001|1027|1|R|1|0|1|09-07-1990|
510095599|O|ENISH PRASANNA||T|02/15|AMMAN NAGAR|NACHIANUR ROAD|CHITHODE|ERODE|ERODE|638102|1027|1|R|1|0|1|31-07-1985|
510096113|O|NIRAJ||KUMAR|Q.NO. E-200|OLD MINAL RESIDENCY|J K ROAD||BHOPAL|BHOPAL|462023|1027|1|R|1|0|1|25-03-1985|
510098445|O|ARUN|SINGH|RAWAT|KANDOLI POST OFFICE KANDOLI|PURANI CHUNGI RAJPUR ROAD|DEHRADUN||DEHRADUN|DEHRADUN|248001|1027|1|R|1|0|1|01-01-1987|
510119670|O|AKSHYA|KUMAR|JAL|WARD NO 06 (RAJIV NAGAR)|KHARIAR ROAD|NEAR DAGA CHOWK|KHARIAR ROAD|NUAPADA|KHARIAR ROAD|766104|1027|1|R|1|0|1|20-01-1988|
510137850|O|BHAGYASHREE|DHANANJAY|DHIMMAR|F 405 VATRAK|SARDAR HEIGHTS|BHAGDAWADA|TITHAL ROAD|VALSAD|VALSAD|396001|1027|1|R|1|202505|1|26-08-1990|
510139972|O|ARPITA||KAR|SUDDHA SHELTERS|BILEKAHALLI|BANGALORE||BANGALORE|BANGALORE|560076|1027|1|R|1|0|1|19-06-1990|
510146251|O|RAJU||KUMAR|S/O BHOLA PRASAD|AT - KURTHA|NEAR POLICE STATION|PO  PS - KURTHA|ARWAL|ARWAL|804421|1027|1|R|1|0|1|25-01-1992|
510151569|O|PRIYANKA||VAISHYA|128/364 H BLOCK|KIDWAI NAGAR|KANPUR||KANPUR|KANPUR|208011|1027|1|R|1|0|1|07-10-1992|
510153428|O|DILEEP|KUMAR|SINGH|S/O JAGESHWAR PRASAD SINGH|SOUTH KADNA|P.O- GARKHA|P.S- GARKHA|CHAPRA SARAN|CHAPRA SARAN|841311|1027|1|R|1|0|1|10-03-1985|
510154100|O|SWARANDEEP|SINGH|SAINI|1248, PHASE 9, MOHALI||||MOHALI|MOHALI|160062|1027|1|R|1|0|1|23-11-1988|
510158097|O|ANKIT||TIWARI|1/5/11|BOTANICAL GARDEN LANE|SHIBPUR|PO- B. GARDEN|HOWRAH|HOWRAH|711103|1027|1|R|1|0|1|07-03-1988|
510160532|O|RITUPARNA||SAHA|15, NUTAN PATH|MODERN PARK|SANTOSHPUR||SOUTH  PGS|KOLKATA|700075|1027|1|R|1|0|1|22-07-1986|
510174713|O|PUSHPA||KUMARI|P1-303|GODREJ ETERNITY|HOLIDAY VILLAGE ROAD|OFF KANAKAPURA ROAD MYLASANDRA|BANGALORE|BANGALORE|560062|1027|1|R|1|0|1|10-03-1985|
510178010|O|SNEHASISH||GHOSH|UCO BANK SILCHAR BRANCH|HOSPITAL ROAD|SILCHAR|ASSAM|CACHAR|SILCHAR|788001|1027|1|R|1|0|2|22-12-1991|
510178791|O|KUNAL||SOLANKI|HOUSE NO 500|STREET NO 2|INDIRA COLONY||SRIGANGANAGAR|SRIGANGANAGAR|335001|1027|1|R|1|0|1|03-07-1985|
510184282|O|BIPLAB||SARDAR|VILL-RAYNAGAR NATUNPARA|P.O. P.S.- DIAMOND HARBOUR|||SOUTH TWENTYFOUR PGS|DIAMOND HARBOUR|743331|1027|1|R|1|0|1|02-04-1989|
510184906|O|PRANAV||DIXIT|PRANAV DIXIT SO RAMPRAKASH |DIXIT NEAR MAHESHWARI MATA |MANDIR ALHA CHOWK|GANDHI NAGAR MAHOBA|MAHOBA|MAHOBA|210427|1027|1|R|1|0|1|30-05-1991|
510186829|O|VIKRAM||SINGH|VILLA 409A 1 FLOOR 8TH CROSS|2ND MAIN RAINBOW DRIVE LAYOUT|SARJAPURA MAIN ROAD|LANDMARK WESTSIDE SHOWROOM|BANGALORE|BANGALORE|560035|1027|1|R|1|0|1|07-06-1991|
510187765|O|VISHNU VARDHAN||MIDDE|UCO BANK|VSS TOWERS|OPPOSITE ADDANKI BUSTAND|GROUND FLOOR|PRAKASAM|ONGOLE|523001|1027|1|R|1|0|1|20-06-1991|
510188662|O|ROHIT||KUMAR|UCO BANK|ZONAL OFFICE VARANASI|||VARANASI|VARANASI|221010|1027|1|R|1|0|2|02-05-1992|
510189110|O|SHAFEEQ||AHMAD|529A/0837|SAKET VIHAR|KHURRAM NAGAR|LUCKNOW|LUCKNOW|LUCKNOW|226022|1027|1|R|1|0|1|23-10-1989|
510194302|O|MOHAMMED||SHAMSHAD|HOUSE NO.-3C|VIKRAM ENCLAVE|SHALIMAR GARDEN|GHAZIABAD|GHAZIABAD|GHAZIABAD|201005|1027|1|R|1|0|1|28-11-1987|
510204786|O|NIKHIL||PRABHAKAR|QTR NO B-2|SECTOR- 5 B|UCO BANK COLONY||BOKARO STEEL CITY|BOKARO STEEL CITY|827006|1027|1|R|1|0|1|04-12-1991|
510206240|O|RAHUL||PRASAD|C/O SWETA RANI H.I.G-46|BLOCK-3 SECTOR-7 BHOOT NATH|ROAD BAHADURPUR HOUSING COLONY|PATNA BIHAR|PATNA|PATNA|800026|1027|1|R|1|0|1|02-09-1988|
510208221|O|MANARANJAN||NAIK|UCO BANK|AT/PO-MARKANDAPUR|MARKANDAPUR||JAJPUR|JAJPUR TOWN|755007|1027|1|R|1|0|1|10-05-1986|
510209249|O|ATUL||KUMAR|UCO BANK, GAYA MAIN BRANCH|HASUA MARKET|G.B.ROAD||GAYA|GAYA|823001|1027|1|R|1|0|1|03-05-1986|
510209896|O|RAVINDRA|KUMAR|KUSHWAHA|FLAT NO.-T-3,   119|PANCHAJANYA APARTMENT|AG'S  LAYOUT|NEW BEL  ROAD|BANGALORE|BANGALORE|560094|1027|1|R|1|0|2|11-02-1987|
510211774|O|JITENDRA|KUMAR|SOLANKI|VPO KOT BALIYAN|TEHSIL BALI|||PALI|BALI|306701|1027|1|R|1|0|1|05-07-1987|
510212014|O|SUMIT||SHARMA|2/54, PRATAP NAGAR|NEAR SHEETALA MATA TEMPLE|||AJMER|BEAWAR|305901|1027|1|R|1|0|2|21-01-1990|
510218302|O|DHRUTI|SUNDAR|PARIDA|UCO BANK NAYAGARH BRANCH|RAMA SAHOO LANE|MAIN ROAD|NEAR DIST HORTICULTURE OFFICE|NAYAGARH|NAYAGARH|752069|1027|1|R|1|0|2|28-06-1994|
510222127|O|AYYAPPAN|T|S|33 KK NAGAR|SALAMEDU|||VILLUPURAM|VILLUPURAM|601401|1027|1|R|1|202505|1|07-06-1988|
510227894|O|AKHILESH|KUMAR|GAUTAM|B NO 55 A OUT HOUSE|RAILWAY COLONY KAUWA BAGH|NEAR ST ANDREWS CHURCH||GORAKHPUR|GORAKHPUR|273012|1027|1|R|1|0|1|20-01-1985|
510228634|O|SHWETA|||LATE ISHWARI PRASAD SHARMA|REGISTRAR HOUSE|NEW KARBIGAHIYA|PATNA|PATNA|PATNA|800001|1027|1|R|1|0|3|26-02-1984|
510267140|O|BRIJESH||DWIVEDI|UCO BANK|WRIGHT TOWN BRANCH|OPPOSITE NAYAK NURSING HOME|GOLBAZAR|JABALPUR|JABALPUR|482002|1027|1|R|1|0|1|01-01-1989|
510272187|O|SAPAN|KUMAR|MANNA|C/O-ANUPAMA MANNA|AT-KHANABAD|PO-KHANABAD|VIA-HATIGARH|BALASORE|BALASORE|756033|1027|1|R|1|0|1|12-05-1988|
510280076|O|GUNJAN||DUBEY|HN-131|ANIL BHATIYA AWASIYA PARISAR|SHATABDIPURAM PHASE 2||GWALIOR|GWALIOR|474005|1027|1|R|1|202505|1|03-04-1988|
510281972|O|SUSANTA|KUMAR|KAR|AT-SAUD|PO-SAUD|VIA-BAHANAGA||BALASORE|BALASORE|756042|1027|1|R|1|0|1|05-03-1991|
510286970|O|VISHAL|KUMAR|SAHA|BUDHA RAM KANHAI STHAN|NEAR HINDI PRIMARY SCHOOL|||PASCHIM BARDHAMAN|ASANSOL|713301|1027|1|R|1|0|1|11-10-1992|
510287855|O|VARUN||KUMAR|WARD NO. 04|NEAR GANDHI VARYATI STORE|RAISINGHNAGAR||SRI GANGANAGAR|RAISINGHNAGAR|335051|1027|1|R|1|202505|2|18-07-1994|
510288130|O|JUGAL||SANKHALA|ROOPAWATON KA BERA|KALI BERI|SOORSAGAR||JODHPUR|JODHPUR|342024|1027|1|R|1|0|2|01-01-1992|
510289697|O|RAVI||KUMAR|11 B, UMANG PART 2|(GROUP HOUSING)|MAHANAGAR|BAREILLY|BAREILLY|BAREILLY|243001|1027|1|R|1|0|2|25-03-1987|
510290127|O|DALJIT||SINGH|WARD NO .16|NEAR FLOOR MILL|SHIVA NAGAR|KATHUA|KATHUA|JAMMU|184101|1027|1|R|1|0|2|03-08-1993|
510294771|O|RASHMI||SHARMA|AT- MADHUSUDAN COLONY|PO- RAJGANGPUR|PS-RAJGANGPUR|NEAR ORIYA SCHOOL|SUNDARGARH|RAJGANGPUR|770017|1027|1|R|1|0|1|06-02-1992|
510308390|O|BISWAJIT||NAYAK|UCO  BANK  TREASURY  BRANCH|3RD FLOOR DR D N ROAD|OPP SIDDART COLLEGE|FORT|MUMBAI|MUMBAI|400001|1027|1|R|1|0|1|16-07-1990|
510310279|O|SHAILESH|KUMAR|PANDEY|UCO BANK|ZONAL OFFICE|MUKESH AUTOBILES|MAHMOORGANJ|VARANASI|VARANASI|221010|1027|1|R|1|0|2|10-07-1990|
510314753|O|NOORJAHAN||KARUKULAM|UCO BANK ZONAL OFFICE|SR COMPLEX|1ST FLOOR|RAVIPURAM ROAD|ERNAKULAM|KOCHI|682016|1027|1|R|1|0|1|03-02-1980|
510315467|O|VIVEK|SUDHAKAR|BHENDARKAR|AT LONARA  PO PALORA|TQ PAUNI  DIST BHANDARA|||BHANDARA|BHANDARA|441908|1027|1|R|1|202505|1|24-09-1990|
510316493|O|VIKRANT||NEGI|UCO BANK|NEAR BALAJI MANDIR|JHAJRA SUDHOWALA|DEHRADUN|DEHRADUN|DEHRADUN|248007|1027|1|R|1|0|3|16-05-1991|
510316615|O|THILAGARAJ R|||UCO BANK|VIJAY TOWERS, 1ST FLOOR|FATHER RANDY STREET|RS PURAM|COIMBATORE|COIMBATORE|641002|1027|1|R|1|0|1|10-07-1992|
510318408|O|SANJANA||LAKRA|QUARTER NO    F 4|SECTOR 15|||SUNDERGARH|ROURKELA|769003|1027|1|R|1|0|3|31-12-1990|
510325099|O|SMARAN||KUMAR|UCO BANK,|JADAVPUR BRANCH,|23A, 1ST FLOOR,|RAJA S C MULLICK ROAD JADAVPUR|KOLKATA|KOLKATA|700032|1027|1|R|1|0|1|28-12-1983|
510326601|O|MANISH|KUMAR|JORWAL|A  158|MAHAL YOJANA|MAHAL ROAD|JAGATPURA|JAIPUR|JAIPUR|302017|1027|1|R|1|0|2|17-05-1991|
510330822|O|SAMRAT||SINGH|UCO BANK ZONAL OFFICE.|S.K. TARAFDAR ROAD|ADAMPUR||BHAGALPUR|BHAGALPUR|812001|1027|1|R|1|202505|1|08-01-1992|
510334203|O|BHABESH|PRASAD|JENA|PLOT NO DC 210 STREET NO 348|FLAT NO 2A|JEEVAN UDYOG SOCIETY LTD|NEWTOWN ACTION AREA 1 D|KOLKATA|KOLKATA|700156|1027|1|R|1|202505|2|16-04-1993|
510336468|O|BALWANT||SINGH|VILLAGE SUNGARWAR|PO   TIKKARI MINHASHA|TEH  BHORANJ||HAMIRPUR|HIMACHAL PRADESH|176045|1027|1|R|1|0|2|01-10-1979|
510339748|O|SAGAR||ARORA|41 A LIG PHASE II|MDDA COLONY INDRAPURAM|GMS ROAD||DEHRADUN|DEHRADUN|248171|1027|1|R|1|0|1|19-12-1991|
510341737|O|N||ROHANSEKHAR|AT GOPAL VIHAR|PO DHANUPALI|||SAMBALPUR|SAMBALPUR|768005|1027|1|R|1|202505|3|23-04-1991|
510341856|O|RUDRA|PRATAP|NAYAK|UCO BANK|KARANJIA|KARANJIA||MAYURBHANJ|KARANJIA|757037|1027|1|R|1|0|2|09-11-1990|
510341984|O|AJEET|KUMAR|MISHRA|UCO BANK  VARANASI MAIN BRANCH|VISHALAKSHI BUILDING|CHOWK , VARANASI||VARANASI|VARANASI|221001|1027|1|R|1|0|2|05-02-1988|
510346255|O|ROBIN||BHANDARI|UCO BANK SINGTAM BRANCH|LALL BAZAR|||EAST|SINGTAM|737134|1027|1|R|1|0|1|16-02-1990|
510346283|O|RANJNA|||CO UCO BANK HAMIRPUR|NEAR DEVPAL CHOWK|||HAMIRPUR|HAMIRPUR|177001|1027|1|R|1|0|1|06-03-1992|
510347259|O|ELAVENIL||KANDAVEL|THIRD WARD|WEST STREET|NEAR PANCHAYAT OFFICE|KOTTUR|THENI|THENI|625534|1027|1|R|1|0|2|20-09-1989|
510351910|O|SANJEET||KAMAL|PLOT NO 545|SHIVNAGAR|MASWANPUR|POST RAWATPUR|KANPUR NAGAR|KANPUR NAGAR|208019|1027|1|R|1|0|1|07-01-1993|
510352036|O|SWARNA||TRIPATHI|3 RAJ RAJESHWARI NAGAR|GILAT BAZAR|||VARANASI|VARANASI|221002|1027|1|R|1|0|1|19-10-1993|
510363227|O|SUCHETA||KUNDU|AT PO RAJGRAM DIST BANKURA|PIN 722146 WB|||BANKURA|BANKURA|722146|1027|1|R|1|0|1|13-10-1992|
510366018|O|HARMANDEEP||KAUR|49|ARHAT BAZAR|DEHRADUN|UTTARAKHAND|DEHRADUN|DEHRADUN|248001|1027|1|R|1|0|1|09-01-1993|
510369741|O|NEERU||GARG|155-49|RAMESHWAR NAGAR STREET NO 3|BACK SIDE AZADPUR|NEW DELHI|NORTHWEST|NEW DELHI|110033|1027|1|R|1|0|1|05-06-1993|
510388980|O|SNEHAL|TILAK|SAKHARE|PLOT NO 32|NEAR NMC WATER TANK|BEHIND BORKAR SCHOOL|NIRMAL COLONY,NARA ROAD|NAGPUR|NAGPUR|440014|1027|1|R|1|0|1|09-04-1990|
510397024|O|ANKUR|SINGH|RANA|50 MIYAWALA|GULLARGHATI ROAD|NEAR JAIDEEP GAS AGENCY||DEHRADUN|DEHRADUN|248001|1027|1|R|1|202505|1|05-08-1992|
510399600|O|SHAKTI||SINGH|WARD NO 5 SHAKTA PANA|VPO SANWER|TH BOND KALAN||CHARKHI DADRI|CHARKHI DADRI|127042|1027|1|R|1|202505|1|19-02-1994|
510406136|O|DEBASMITA||PATRA|C/O DR. DEBASISH PATRA|H.NO- 753/10|VILL- RAGHUNATHPUR|P.O.- JHARGRAM|JHARGRAM|JHARGRAM|721507|1027|1|R|1|0|1|29-11-1992|
510416468|O|RAHUL||KUMAR|UCO BANK MAIN BRANCH|INSIDE DURGA MANDIR COMPLEX|NEAR OLD BUS STAND|OLD GT ROAD|KARNAL|KARNAL|132001|1027|1|R|1|202505|1|10-01-1995|
510420488|O|RAM|KISHAN|MEENA|UCO BANK|RAWAT JI KA BADA|GANDHI ROAD|DATIA|DATIA|DATIA|475661|1027|1|R|1|0|1|17-08-1993|
510426306|O|NITISH||PANDEY|UCO BANK|DEEN DAYAL UPADHYAY MARG|ROUSE AVENUE COURT COMPLEX|NEW DELHI|DELHI|NEW DELHI|110002|1027|1|R|1|202505|2|03-02-1992|
510435504|O|RAJEEV||RANJAN|UCO BANK KHAGARIA|NEAR RAILWAY STATION KHAGARIA|KHAGARIA||KHAGARIA|KHAGARIA|851204|1027|1|R|1|0|1|08-05-1995|
510438492|O|SHANMUGA VADIVOO R|||18 SATHYAMOORTHY 6TH STREET|BOOMIURUNDAI STREET|MEENAMBALPURAM||MADURAI|MADURAI|625002|1027|1|R|1|0|1|16-12-1996|
510442689|O|POOJA||MEENA|NEAR RAILWAY LINE|PRAKASH COLONY|MAHESWARA FATAK|DAUSA|DAUSA|DAUSA|303303|1027|1|R|1|0|1|30-05-1996|
510455644|O|SATINDER||KAJAL|H NO 38|NEW BAHADUR CHAND COLONY|HANSI ROAD KARNAL||KARNAL|KARNAL|132001|1027|1|R|1|202505|1|17-04-1978|
510463572|O|HARSHVARDHAN||VYAS|A22|BAPU NAGAR|SENTHI|CHITTORGARH|CHITTORGARH|CHITTORGARH|312001|1027|1|R|1|0|1|30-06-1992|
510463622|O|VINAY||SINGH|UCO BANK DHOLPUR BRANCH|WARD 16 OPP JAGDISH TALKIES|BARI ROAD|DHOLPUR|DHOLPUR|DHOLPUR|328001|1027|1|R|1|0|2|17-03-1996|
510480021|O|ANJALI||SHARMA|H NO  C 46 AMAR COLONY|GALI NO 8|NANGLOI||NEW DELHI|NEW DELHI|110041|1027|1|R|1|0|1|24-09-1994|
510485650|O|PUNIT||SHARMA|CO UCO BANK DHAMLA|VILLAGE DHAMLA|PO SANORA||SIRMAUR|DHAMLA|173223|1027|1|R|1|0|1|11-02-1994|
510486026|O|SHUBHAM|||HOUSE NO - BE 026 0166|SHIV BHAWAN COLONY|POLICE LINE ROAD||BHAGALPUR|BHAGALPUR|812001|1027|1|R|1|0|2|20-01-1994|
510494203|O|ANURAG||RAWAT|2BY80 SECTOR  L   LDA COLONY|KANPUR ROAD LUCKNOW|||LUCKNOW|LUCKNOW|226012|1027|1|R|1|0|1|23-07-1991|
510501890|O|AKASH||NAMBIAR|1048 MAHENDRA BANERJEE ROAD|EKATA APARTMENT 1ST FLOOR|||KOLKATA|KOLKATA|700060|1027|1|R|1|0|3|11-03-1992|
510504160|O|SHUBHI||GARG|101 12 PATEL MARG|MANSAROVAR|JAIPUR||JAIPUR|JAIPUR|302020|1027|1|R|1|0|1|03-02-1995|
510511913|O|SUPRABHA||ANSHU|DO SHRAWAN KUMAR MISHRA|BEHIND COLD STORAGE|KHAJPURA BAILEY ROAD||PATNA|PATNA|800014|1027|1|R|1|0|1|04-07-1998|
510513636|O|DINESH|GAJANAN|NATHE|NEAR SHRIKHANDE ELECTRICAL|MOHPA|TAL KALMESHWAR||NAGPUR|KALMESHWAR|442301|1027|1|R|1|202505|1|23-05-1997|
510516344|O|RANJANA||SINGH|FLAT NO 107|IIITDM DUMNA ROAD|JABALPUR||JABALPUR|JABALPUR|482005|1027|1|R|1|0|1|11-07-1993|
510527967|O|VIJAY|KUMAR|MEENA|FLAT NO 307 RADHE KRISHNA|APARTMENT BLOCK E BHARAT VIHAR|KAKROLA||SOUTH WEST|NEW DELHI|110078|1027|1|R|1|0|1|20-08-1992|
510529306|O|PAWAN|ATMARAM|GHONGE|S/O ATMARAM GHONGE|SUTAR WADA|MANIK CHAUK|AT POST TQ SINDAKHED RAJA|BULDHANA|SINDAKHED RAJA|443203|1027|1|R|1|0|1|22-04-1997|
510533200|O|SOURAV||DATTA|SUKANTA PALLY|GHOLA KACHARI ROAD|PO PS  BARASAT|NORTH 24 PGS|NORTH TWENTY FOUR PARGANAS|KOLKATA|700124|1027|1|R|1|0|1|27-10-1991|
510534295|O|PUJA||MAHARANA|PASHUPATI BHAWAN|NEAR BANKURA ZILLA PARISHAD|BANKURA||BANKURA|BANKURA|722101|1027|1|R|1|0|1|16-02-1999|
510539711|O|MANJIT||SINGH|VILL FEROZEPUR PO BELA|TEH SHRI CHAMKAUR SAHIB|DISTT RUPNAGAR PIN CODE 140111||RUPNAGAR|RUPNAGAR|140111|1027|1|R|1|202505|1|15-11-1997|
510543241|O|PRAVEEN|SINGH|YADAV|VILLAGE KHERKI|POST GUNTI|TEHSIL BEHROR|DISTRICT ALWAR|ALWAR|ALWAR|301701|1027|1|R|1|202505|1|30-11-1995|
510552041|O|DIKSHITA||SAHA|2 C NAYAN KRISHNA SAHA|BAGHBAZAR|||KOLKATA|KOLKATA|700003|1027|1|R|1|0|1|20-07-1994|
510553545|O|TEJASV||AGARWAL|UCO BANK|BALLYGUNGE CIRCULAR ROAD|||KOLKATA|KOLKATA|700019|1027|1|R|1|202505|1|09-10-1993|
510553558|O|ANKIT|||UCO BANK NANGI BRANCH|NUNGI MORE|BUDGE BUDGE TRUNK ROAD|PARBANGLA|TWENTY FOUR SOUTH PARGANAS|KOLKATA|700140|1027|1|R|1|202505|2|15-12-1994|
510555110|O|ROHINI|||DO DEVENDRA PASAD YADAV|PLOT NO 70 SHANTI NAGAR|NEAR ADITYA VISION NAHAR CHOWK|DUMRA|SITAMARHI|SITAMARHI|843301|1027|1|R|1|0|1|28-01-1995|
510555829|O|VIKAS||ANAND|H NO 352|SUNDER NAGAR|NEAR GJU UNIVERSITY|HISAR|HISAR|HISAR|125001|1027|1|R|1|0|2|23-10-1993|
510556899|O|ANJALI||RAJ|B-503|MUNDESHWARI ENCLAVE|AKASWANI ROAD|NEAR PASSPORT OFFICE|PATNA|PATNA|800014|1027|1|R|1|0|1|26-05-2000|
510564099|O|CHANDAN|KUMAR|PANDIT|UCO BANK ZONAL OFFICE|SAMBALPUR|PO AINTHAPALI||SAMBALPUR|SAMBALPUR|768004|1027|1|R|1|0|1|09-06-1997|
510564948|O|SUTRISHNA||PAL|9 K B PRAMANICK STREET||||NADIA|SANTIPUR|741404|1027|1|R|1|0|1|10-07-1990|
510582473|O|PALAK|||C2 04|MANJGHOSH COLONY|BADRIPUR ROAD JOGIWALA||DEHRADUN|DEHRADUN|248001|1027|1|R|1|0|1|07-03-1997|
510582638|O|ANJANA V|||VELIKKAL|KURUVANPARAMBA|PUTHIYARA||KOZHIKODE|KOZHIKODE|673004|1027|1|R|1|0|1|21-02-1995|
510589600|O|DEVBRATH SINGH||BISHT|186 FRIENDS COLONY|KATOL ROAD|NAGPUR||NAGPUR|NAGPUR|440013|1027|1|R|1|0|1|21-12-1995|
510590581|O|SHIV RAJ|SINGH|BANI|RADHANAGAR|PO AMLAGORA|PS GARHBETA||WEST MEDINIPUR|MIDNA|721121|1027|1|R|1|0|1|12-10-1997|
510591383|O|ASHISH||DHYANI|UCO BANK|VIVEKANAND NAGAR CHANDA ROAD|KADIPUR|SULTANPUR|SULTANPUR|SULTANPUR|228145|1027|1|R|1|0|1|04-12-1998|
510591972|O|PREETI||SHARMA|UCO BANK|AKOLA|AGRA||AGRA|AGRA|283102|1027|1|R|1|0|1|27-01-1999|
510592083|O|PRIYABRAT||PRADHAN|UCO BANK NILGIRI|AT PO RAJNILGIRI|||BALESWAR|BALASORE|756040|1027|1|R|1|0|1|28-01-1998|
510593015|O|ARUNA||SINGH|QNO 916 TALDANGA HOUSING|COLONY 3RD LINE NIRSA CUM|CHIRKUNDA||DHANBAD|DHANBAD|828202|1027|1|R|1|0|1|15-03-1998|
510593159|O|SUBHASHINI||SHARMA|13 IND COLONY MIRZAPUR ROAD|NAINI IND ESTATE|UCO BANK|UCO BANK|ALLAHABAD|ALLAHABAD|211008|1027|1|R|1|0|1|27-10-1996|
510593411|O|SHIWANSU||SINGH|GT ROAD CHURAMANPUR MODHAILA|VARANASI|||VARANASI|VARANASI|221108|1027|1|R|1|0|1|20-06-1995|
510604913|O|ASWATHI||P V|PADINHARE VEEDU|PILATOTTAM THRICHAMBARAM|TALIPARAMBA||KANNUR|KANNUR|670141|1027|1|R|1|0|1|30-12-1996|
510605992|O|RAVINDRA||VAMANA|BADANGI|MUGADA COLONY|||VIZIANAGARAM|VIZIANAGARAM|535578|1027|1|R|1|0|1|19-07-1999|
510608609|O|KRITIKA||KISHORE|UCO BANK|NO E, 119, MANDELIA ROAD|BLOCK G, KAMLA NAGAR|NEW DELHI|NORTH DELHI|NEW DELHI|110007|1027|1|R|1|0|1|13-06-1998|
510618597|O|VISHAL|MAROTRAO|DHOTE|UCO BANK DN ROAD BRANCH|NEAR FORT|MUMBAI||MUMBAI|MUMBAI|400001|1027|1|R|1|0|1|19-04-1989|
510619167|O|AKANSHA||MANI|A 2 93 THIRD FLOOR|HASTSAL ROAD UTTAM NAGAR|NEW DELHI||WEST DELHI|NEW DELHI|110059|1027|1|R|1|0|1|29-07-1995|
510624784|O|VIDHU||BHARDWAJ|105 KRISHNA BAGH|DAYAL BAGH|||AGRA|AGRA|282005|1027|1|R|1|0|1|23-10-1997|
510627103|O|NIGRODH|BALWANT|NARNAWARE|HOUSE NO 38|HINDPRASAD NAGAR|GODHANI RAILWAY|NAGPUR|NAGPUR|NAGPUR|441203|1027|1|R|1|0|1|14-11-1995|
510627688|O|SHIKHAR||SINGH|UCO BANK|JUNBEDIA BANKURA|WEST BENGAL||BANKURA|BANKURA|722155|1027|1|R|1|0|1|31-03-1997|
510634694|O|SOHEL||AHMED|DAKSHIN LATIBERPARA|BANSGARA|LALGOLA||MURSHIDABAD|LALGOLA|742148|1027|1|R|1|0|1|02-05-2000|
802811484|NM|PREETY||HANS|DIDDEE HOUSE BUILDING NO 376|FLAT NO  1 GROUND FLOOR|KHAR WEST||MUMBAI|MUMBAI|400052|1027|1|R|1|0|1|05-06-1988|
802811485|NM|SREENIVASA|RAO|KAMBHAMPATI|UCO BANK ZONAL OFFICE|1ST FLOOR VIJAY TOWERS|FATHER RANDY STREET|R S PURAM|COIMBATORE|COIMBATORE|641002|1027|1|R|1|0|1|08-07-1969|
802811486|NM|BIPLAB||SARDAR|VILL RAYNAGAR NATUNPARA|PO PS DIAMOND HARBOUR|||KOLKATA|DIAMOND HARBOUR|743331|1027|1|R|1|0|1|02-04-1989|