EXM_CD|EXM_PRD|CTR_CD|CTR_NAM|STE_CD|STE_DSC|MODE_OF_EXAM
57|729|13|HYDERABAD|TEL|TELANGANA|ON
57|729|35|VIJAYAWADA|AND|ANDHRA PRADESH|ON
57|729|36|VISAKHAPATNAM|AND|ANDHRA PRADESH|ON
57|729|48|GUWAHATI|ASS|ASSAM|ON
57|729|78|JAMSHEDPUR|JHA|JHARKHAND|ON
57|729|80|KATIHAR|BIH|BIHAR|ON
57|729|85|PATNA|BIH|BIHAR|ON
57|729|87|RANCHI|JHA|JHARKHAND|ON
57|729|93|DEOGHAR|JHA|JHARKHAND|ON
57|729|98|AHMEDABAD|GUJ|GUJARAT|ON
57|729|100|VADODARA|GUJ|GUJARAT|ON
57|729|119|RAJKOT|GUJ|GUJARAT|ON
57|729|120|SURAT|GUJ|GUJARAT|ON
57|729|145|ROHTAK|HAR|HARYANA|ON
57|729|177|JAMMU|JAM|JAMMU & KASHMIR|ON
57|729|182|SRINAGAR|JAM|JAMMU & KASHMIR|ON
57|729|191|BENGALURU|KAR|KARNATAKA|ON
57|729|195|BIJAPUR|KAR|KARNATAKA|ON
57|729|207|HUBBALLI|KAR|KARNATAKA|ON
57|729|214|MANGALURU|KAR|KARNATAKA|ON
57|729|216|MYSURU|KAR|KARNATAKA|ON
57|729|233|KOZHIKODE|KER|KERALA|ON
57|729|236|ERNAKULAM|KER|KERALA|ON
57|729|243|KOLLAM|KER|KERALA|ON
57|729|257|BHOPAL|MAD|MADHYA PRADESH|ON
57|729|258|BILASPUR CHH|CHH|CHHATTISGARH|ON
57|729|266|GWALIOR|MAD|MADHYA PRADESH|ON
57|729|268|INDORE|MAD|MADHYA PRADESH|ON
57|729|269|JABALPUR|MAD|MADHYA PRADESH|ON
57|729|279|RAIPUR|CHH|CHHATTISGARH|ON
57|729|297|AKOLA|MAH|MAHARASHTRA|ON
57|729|301|AURANGABAD|MAH|MAHARASHTRA|ON
57|729|306|MUMBAI|MAH|MAHARASHTRA|ON
57|729|314|KOLHAPUR|MAH|MAHARASHTRA|ON
57|729|317|NAGPUR|MAH|MAHARASHTRA|ON
57|729|319|NASHIK|MAH|MAHARASHTRA|ON
57|729|322|PUNE|MAH|MAHARASHTRA|ON
57|729|327|SOLAPUR|MAH|MAHARASHTRA|ON
57|729|370|BHUBANESHWAR|ORI|ORISSA|ON
57|729|380|SAMBALPUR|ORI|ORISSA|ON
57|729|387|AMRITSAR|PUN|PUNJAB|ON
57|729|390|BHATINDA|PUN|PUNJAB|ON
57|729|395|JALANDHAR|PUN|PUNJAB|ON
57|729|397|LUDHIANA|PUN|PUNJAB|ON
57|729|428|JAIPUR|RAJ|RAJASTHAN|ON
57|729|433|JODHPUR|RAJ|RAJASTHAN|ON
57|729|442|UDAIPUR|RAJ|RAJASTHAN|ON
57|729|457|COIMBATORE|TAM|TAMIL NADU|ON
57|729|467|CHENNAI|TAM|TAMIL NADU|ON
57|729|468|MADURAI|TAM|TAMIL NADU|ON
57|729|477|SALEM|TAM|TAMIL NADU|ON
57|729|480|TIRUCHIRAPPALLI|TAM|TAMIL NADU|ON
57|729|495|AGARTALA|TRI|TRIPURA|ON
57|729|501|AGRA|UTT|UTTAR PRADESH|ON
57|729|530|KANPUR|UTT|UTTAR PRADESH|ON
57|729|533|LUCKNOW|UTT|UTTAR PRADESH|ON
57|729|568|KOLKATA|WES|WEST BENGAL|ON
57|729|582|SILIGURI|WES|WEST BENGAL|ON
57|729|603|CHANDIGARH|CHA|CHANDIGARH|ON
57|729|610|NEW DELHI|DEL|DELHI|ON
57|729|619|PANAJI|GOA|GOA|ON
57|729|708|GAYA|BIH|BIHAR|ON
