
***********************************************************

 Cron execution started at :2023-01-26 07:00:01 

 Total Count =>20

Total records SUCCESS: 0
() 
Total records FAIL: 0
() 
 Total records PENDING: 1
(903852613)
 Total records No Response: 19
(903852585,812366738,903852594,903852596,903852597,903852598,903852599,903852602,903852603,36734,903852605,903852606,903852610,903852607,812366744,36735,812366745,903852615,903852618)
 Cron execution ended at: 2023-01-26 07:00:15

***********************************************************

 Cron execution started at :2023-01-26 19:00:01 

 Total Count =>17

Total records SUCCESS: 0
() 
Total records FAIL: 0
() 
 Total records PENDING: 1
(903852623)
 Total records No Response: 16
(903852620,812366748,812366749,812366751,812366752,812366753,812366754,903852626,812366755,812366757,903852630,903852633,812366761,812366763,903852637,903852638)
 Cron execution ended at: 2023-01-26 19:00:07
