
***********************************************************

 Cron execution started at :2022-06-01 19:50:02 

 Total Count =>1

Total records SUCCESS: 0
() 
Total records FAIL: 0
() 
 Total records PENDING: 0
()
 Total records No Response: 1
(812320014)
 Cron execution ended at: 2022-06-01 19:50:03

***********************************************************

 Cron execution started at :2022-06-01 19:55:02 

 Total Count =>1

Total records SUCCESS: 0
() 
Total records FAIL: 1
(812320014) 
 Total records PENDING: 0
()
 Total records No Response: 0
()
 Cron execution ended at: 2022-06-01 19:55:02

***********************************************************

 Cron execution started at :2022-06-01 21:40:01 

 Total Count =>1

Total records SUCCESS: 0
() 
Total records FAIL: 0
() 
 Total records PENDING: 0
()
 Total records No Response: 1
(812320020)
 Cron execution ended at: 2022-06-01 21:40:02
