EXM_CD|EXM_PRD|CTR_CD|CTR_NAM|STE_CD|STE_DSC|MODE_OF_EXAM|VENDOR_CD|VENDOR_NAME
1047|19|4|ANANTAPUR|AND|ANDHRA PRADESH|ON||
1047|19|7|KADAPA|AND|ANDHRA PRADESH|ON||
1047|19|13|HYDERABAD|TEL|TELANGANA|ON||
1047|19|15|KARIMNAGAR|TEL|TELANGANA|ON||
1047|19|16|KHAMMAM|TEL|TELANGANA|ON||
1047|19|18|KURNOOL|AND|ANDHRA PRADESH|ON||
1047|19|20|MAHBUBNAGAR|TEL|TELANGANA|ON||
1047|19|22|NALGONDA|TEL|TELANGANA|ON||
1047|19|24|NELLORE|AND|ANDHRA PRADESH|ON||
1047|19|26|ONGOLE PRAKASAM|AND|ANDHRA PRADESH|ON||
1047|19|29|RAJAHMUNDRY|AND|ANDHRA PRADESH|ON||
1047|19|32|SRIKAKULAM|AND|ANDHRA PRADESH|ON||
1047|19|34|TIRUPATI|AND|ANDHRA PRADESH|ON||
1047|19|35|VIJAYAWADA|AND|ANDHRA PRADESH|ON||
1047|19|36|VISAKHAPATNAM|AND|ANDHRA PRADESH|ON||
1047|19|37|VIZIANAGARAM|AND|ANDHRA PRADESH|ON||
1047|19|38|WARANGAL HASANPARTHY|TEL|TELANGANA|ON||
1047|19|44|DHUBRI|ASS|ASSAM|ON||
1047|19|45|DIBRUGARH|ASS|ASSAM|ON||
1047|19|48|GUWAHATI|ASS|ASSAM|ON||
1047|19|50|JORHAT|ASS|ASSAM|ON||
1047|19|52|NORTH LAKHIMPUR|ASS|ASSAM|ON||
1047|19|55|CACHAR SILCHAR|ASS|ASSAM|ON||
1047|19|56|TEZPUR|ASS|ASSAM|ON||
1047|19|59|BONGAIGAON|ASS|ASSAM|ON||
1047|19|66|BHAGALPUR|BIH|BIHAR|ON||
1047|19|73|DHANBAD|JHA|JHARKHAND|ON||
1047|19|77|HAZARIBAGH|JHA|JHARKHAND|ON||
1047|19|78|JAMSHEDPUR|JHA|JHARKHAND|ON||
1047|19|80|KATIHAR|BIH|BIHAR|ON||
1047|19|83|MUZAFFARPUR|BIH|BIHAR|ON||
1047|19|85|PATNA|BIH|BIHAR|ON||
1047|19|87|RANCHI|JHA|JHARKHAND|ON||
1047|19|88|SAHARSA|BIH|BIHAR|ON||
1047|19|93|DEOGHAR|JHA|JHARKHAND|ON||
1047|19|98|AHMEDABAD|GUJ|GUJARAT|ON||
1047|19|100|VADODARA|GUJ|GUJARAT|ON||
1047|19|119|RAJKOT|GUJ|GUJARAT|ON||
1047|19|120|SURAT|GUJ|GUJARAT|ON||
1047|19|134|FARIDABAD|HAR|HARYANA|ON||
1047|19|136|GURUGRAM|HAR|HARYANA|ON||
1047|19|138|JIND|HAR|HARYANA|ON||
1047|19|140|KARNAL|HAR|HARYANA|ON||
1047|19|144|REWARI|HAR|HARYANA|ON||
1047|19|146|SIRSA|HAR|HARYANA|ON||
1047|19|150|YAMUNANAGAR|HAR|HARYANA|ON||
1047|19|158|DHARAMSALA|HIM|HIMACHAL PRADESH|ON||
1047|19|177|JAMMU|JAM|JAMMU & KASHMIR|ON||
1047|19|182|SRINAGAR|JAM|JAMMU & KASHMIR|ON||
1047|19|191|BENGALURU|KAR|KARNATAKA|ON||
1047|19|192|BELAGAVI|KAR|KARNATAKA|ON||
1047|19|193|BALLARI|KAR|KARNATAKA|ON||
1047|19|199|DEVANAGERE|KAR|KARNATAKA|ON||
1047|19|203|GULBARGA|KAR|KARNATAKA|ON||
1047|19|204|HASSAN|KAR|KARNATAKA|ON||
1047|19|207|HUBBALLI|KAR|KARNATAKA|ON||
1047|19|216|MYSURU|KAR|KARNATAKA|ON||
1047|19|233|KOZHIKODE|KER|KERALA|ON||
1047|19|234|KANNUR|KER|KERALA|ON||
1047|19|236|ERNAKULAM|KER|KERALA|ON||
1047|19|239|KOTTAYAM|KER|KERALA|ON||
1047|19|243|KOLLAM|KER|KERALA|ON||
1047|19|246|THRISSUR|KER|KERALA|ON||
1047|19|247|THIRUVANANTHAPURAM|KER|KERALA|ON||
1047|19|257|BHOPAL|MAD|MADHYA PRADESH|ON||
1047|19|258|BILASPUR CHH|CHH|CHHATTISGARH|ON||
1047|19|266|GWALIOR|MAD|MADHYA PRADESH|ON||
1047|19|267|HOSHANGABAD|MAD|MADHYA PRADESH|ON||
1047|19|268|INDORE|MAD|MADHYA PRADESH|ON||
1047|19|269|JABALPUR|MAD|MADHYA PRADESH|ON||
1047|19|272|KHANDWA|MAD|MADHYA PRADESH|ON||
1047|19|275|MANDSAUR|MAD|MADHYA PRADESH|ON||
1047|19|279|RAIPUR|CHH|CHHATTISGARH|ON||
1047|19|282|REWA|MAD|MADHYA PRADESH|ON||
1047|19|283|SAGAR MP|MAD|MADHYA PRADESH|ON||
1047|19|286|SHAHDOL|MAD|MADHYA PRADESH|ON||
1047|19|294|SEONI|MAD|MADHYA PRADESH|ON||
1047|19|296|AHMEDNAGAR|MAH|MAHARASHTRA|ON||
1047|19|297|AKOLA|MAH|MAHARASHTRA|ON||
1047|19|300|AMRAVATI|MAH|MAHARASHTRA|ON||
1047|19|301|AURANGABAD|MAH|MAHARASHTRA|ON||
1047|19|306|MUMBAI|MAH|MAHARASHTRA|ON||
1047|19|308|CHANDRAPUR|MAH|MAHARASHTRA|ON||
1047|19|311|JALGAON|MAH|MAHARASHTRA|ON||
1047|19|314|KOLHAPUR|MAH|MAHARASHTRA|ON||
1047|19|317|NAGPUR|MAH|MAHARASHTRA|ON||
1047|19|318|NANDED|MAH|MAHARASHTRA|ON||
1047|19|319|NASHIK|MAH|MAHARASHTRA|ON||
1047|19|322|PUNE|MAH|MAHARASHTRA|ON||
1047|19|323|RATNAGIRI|MAH|MAHARASHTRA|ON||
1047|19|327|SOLAPUR|MAH|MAHARASHTRA|ON||
1047|19|334|NAVI MUMBAI|MAH|MAHARASHTRA|ON||
1047|19|368|BERHAMPUR|ORI|ODISHA|ON||
1047|19|370|BHUBANESHWAR|ORI|ODISHA|ON||
1047|19|380|SAMBALPUR|ORI|ODISHA|ON||
1047|19|387|AMRITSAR|PUN|PUNJAB|ON||
1047|19|390|BHATINDA|PUN|PUNJAB|ON||
1047|19|395|JALANDHAR|PUN|PUNJAB|ON||
1047|19|397|LUDHIANA|PUN|PUNJAB|ON||
1047|19|402|PATIALA|PUN|PUNJAB|ON||
1047|19|413|AJMER|RAJ|RAJASTHAN|ON||
1047|19|414|ALWAR|RAJ|RAJASTHAN|ON||
1047|19|419|BIKANER|RAJ|RAJASTHAN|ON||
1047|19|428|JAIPUR|RAJ|RAJASTHAN|ON||
1047|19|433|JODHPUR|RAJ|RAJASTHAN|ON||
1047|19|434|KOTA|RAJ|RAJASTHAN|ON||
1047|19|442|UDAIPUR|RAJ|RAJASTHAN|ON||
1047|19|448|GANGTOK|SIK|SIKKIM|ON||
1047|19|457|COIMBATORE|TAM|TAMIL NADU|ON||
1047|19|467|CHENNAI|TAM|TAMIL NADU|ON||
1047|19|468|MADURAI|TAM|TAMIL NADU|ON||
1047|19|477|SALEM|TAM|TAMIL NADU|ON||
1047|19|479|THANJAVUR|TAM|TAMIL NADU|ON||
1047|19|480|TIRUCHIRAPPALLI|TAM|TAMIL NADU|ON||
1047|19|481|TIRUNELVELI|TAM|TAMIL NADU|ON||
1047|19|487|VELLORE|TAM|TAMIL NADU|ON||
1047|19|495|AGARTALA|TRI|TRIPURA|ON||
1047|19|501|AGRA|UTT|UTTAR PRADESH|ON||
1047|19|502|ALIGARH|UTT|UTTAR PRADESH|ON||
1047|19|503|PRAYAGRAJ ALLAHABAD|UTT|UTTAR PRADESH|ON||
1047|19|508|BAREILLY|UTT|UTTAR PRADESH|ON||
1047|19|514|DEHRADUN|UTR|UTTARAKHAND|ON||
1047|19|518|FAIZABAD|UTT|UTTAR PRADESH|ON||
1047|19|524|GORAKHPUR|UTT|UTTAR PRADESH|ON||
1047|19|529|JHANSI|UTT|UTTAR PRADESH|ON||
1047|19|530|KANPUR|UTT|UTTAR PRADESH|ON||
1047|19|533|LUCKNOW|UTT|UTTAR PRADESH|ON||
1047|19|536|MEERUT|UTT|UTTAR PRADESH|ON||
1047|19|539|MORADABAD|UTT|UTTAR PRADESH|ON||
1047|19|552|SITAPUR|UTT|UTTAR PRADESH|ON||
1047|19|555|VARANASI|UTT|UTTAR PRADESH|ON||
1047|19|564|BANKURA|WES|WEST BENGAL|ON||
1047|19|566|BERHAMPORE|WES|WEST BENGAL|ON||
1047|19|568|KOLKATA|WES|WEST BENGAL|ON||
1047|19|582|SILIGURI|WES|WEST BENGAL|ON||
1047|19|603|CHANDIGARH|CHA|CHANDIGARH|ON||
1047|19|610|NEW DELHI|DEL|DELHI|ON||
1047|19|619|PANAJI|GOA|GOA|ON||
1047|19|633|PUDUCHERRY|PON|PUDUCHERRY|ON||
1047|19|661|DURGAPUR|WES|WEST BENGAL|ON||
1047|19|706|KARIMGANJ|ASS|ASSAM|ON||
1047|19|707|Chhapra|BIH|BIHAR|ON||
1047|19|708|GAYA|BIH|BIHAR|ON||
1047|19|709|DIMAPUR|NAG|NAGALAND|ON||
1047|19|716|KHARAGPUR|WES|WEST BENGAL|ON||
1047|19|721|HALDWANI|UTT|UTTAR PRADESH|ON||
1047|19|838|GOLAGHAT|ASS|ASSAM|ON||
1047|19|1000|BHADRACHALAM|TEL|TELANGANA|ON||
