
***********************************************************

 Cron execution started at :2022-01-20 15:35:01 

 Total Count =>1

Total records SUCCESS: 0
() 
Total records FAIL: 1
(812289978) 
 Total records PENDING: 0
()
 Total records No Response: 0
()
 Cron execution ended at: 2022-01-20 15:35:01

***********************************************************

 Cron execution started at :2022-01-20 15:40:01 

 Total Count =>1

Total records SUCCESS: 0
() 
Total records FAIL: 0
() 
 Total records PENDING: 0
()
 Total records No Response: 1
(812289979)
 Cron execution ended at: 2022-01-20 15:40:07

***********************************************************

 Cron execution started at :2022-01-20 21:40:01 

 Total Count =>1

Total records SUCCESS: 1
(812289992) 
Total records FAIL: 0
() 
 Total records PENDING: 0
()
 Total records No Response: 0
()
 Cron execution ended at: 2022-01-20 21:40:05
