EXM_CD|EXM_PRD|CTR_CD|CTR_NAM|STE_CD|STE_DSC|MODE_OF_EXAM
1036|22|13|HYDERABAD|TEL|TELANGANA|ON
1036|22|18|KURNOOL|AND|ANDHRA PRADESH|ON
1036|22|29|RAJAHMUNDRY|AND|ANDHRA PRADESH|ON
1036|22|34|TIRUPATI|AND|ANDHRA PRADESH|ON
1036|22|35|VIJAYAWADA|AND|ANDHRA PRADESH|ON
1036|22|36|VISAKHAPATNAM|AND|ANDHRA PRADESH|ON
1036|22|37|VIZIANAGARAM|AND|ANDHRA PRADESH|ON
1036|22|48|GUWAHATI|ASS|ASSAM|ON
1036|22|73|DHANBAD|JHA|JHARKHAND|ON
1036|22|78|JAMSHEDPUR|JHA|JHARKHAND|ON
1036|22|80|KATIHAR|BIH|BIHAR|ON
1036|22|85|PATNA|BIH|BIHAR|ON
1036|22|87|RANCHI|JHA|JHARKHAND|ON
1036|22|93|DEOGHAR|JHA|JHARKHAND|ON
1036|22|98|AHMEDABAD|GUJ|GUJARAT|ON
1036|22|100|VADODARA|GUJ|GUJARAT|ON
1036|22|119|RAJKOT|GUJ|GUJARAT|ON
1036|22|120|SURAT|GUJ|GUJARAT|ON
1036|22|134|FARIDABAD|HAR|HARYANA|ON
1036|22|136|GURUGRAM|HAR|HARYANA|ON
1036|22|140|KARNAL|HAR|HARYANA|ON
1036|22|177|JAMMU|JAM|JAMMU & KASHMIR|ON
1036|22|182|SRINAGAR|JAM|JAMMU & KASHMIR|ON
1036|22|191|BENGALURU|KAR|KARNATAKA|ON
1036|22|193|BALLARI|KAR|KARNATAKA|ON
1036|22|195|BIJAPUR|KAR|KARNATAKA|ON
1036|22|207|HUBBALLI|KAR|KARNATAKA|ON
1036|22|214|MANGALURU|KAR|KARNATAKA|ON
1036|22|216|MYSURU|KAR|KARNATAKA|ON
1036|22|233|KOZHIKODE|KER|KERALA|ON
1036|22|236|ERNAKULAM|KER|KERALA|ON
1036|22|243|KOLLAM|KER|KERALA|ON
1036|22|257|BHOPAL|MAD|MADHYA PRADESH|ON
1036|22|258|BILASPUR CHH|CHH|CHHATTISGARH|ON
1036|22|266|GWALIOR|MAD|MADHYA PRADESH|ON
1036|22|268|INDORE|MAD|MADHYA PRADESH|ON
1036|22|269|JABALPUR|MAD|MADHYA PRADESH|ON
1036|22|279|RAIPUR|CHH|CHHATTISGARH|ON
1036|22|297|AKOLA|MAH|MAHARASHTRA|ON
1036|22|301|AURANGABAD|MAH|MAHARASHTRA|ON
1036|22|306|MUMBAI|MAH|MAHARASHTRA|ON
1036|22|314|KOLHAPUR|MAH|MAHARASHTRA|ON
1036|22|317|NAGPUR|MAH|MAHARASHTRA|ON
1036|22|319|NASHIK|MAH|MAHARASHTRA|ON
1036|22|322|PUNE|MAH|MAHARASHTRA|ON
1036|22|327|SOLAPUR|MAH|MAHARASHTRA|ON
1036|22|338|IMPHAL|MAN|MANIPUR|ON
1036|22|351|AIZAWL|MIZ|MIZORAM|ON
1036|22|370|BHUBANESHWAR|ORI|ODISHA|ON
1036|22|380|SAMBALPUR|ORI|ODISHA|ON
1036|22|387|AMRITSAR|PUN|PUNJAB|ON
1036|22|390|BHATINDA|PUN|PUNJAB|ON
1036|22|395|JALANDHAR|PUN|PUNJAB|ON
1036|22|397|LUDHIANA|PUN|PUNJAB|ON
1036|22|413|AJMER|RAJ|RAJASTHAN|ON
1036|22|418|BHILWARA|RAJ|RAJASTHAN|ON
1036|22|428|JAIPUR|RAJ|RAJASTHAN|ON
1036|22|433|JODHPUR|RAJ|RAJASTHAN|ON
1036|22|442|UDAIPUR|RAJ|RAJASTHAN|ON
1036|22|457|COIMBATORE|TAM|TAMIL NADU|ON
1036|22|467|CHENNAI|TAM|TAMIL NADU|ON
1036|22|468|MADURAI|TAM|TAMIL NADU|ON
1036|22|477|SALEM|TAM|TAMIL NADU|ON
1036|22|480|TIRUCHIRAPPALLI|TAM|TAMIL NADU|ON
1036|22|495|AGARTALA|TRI|TRIPURA|ON
1036|22|501|AGRA|UTT|UTTAR PRADESH|ON
1036|22|514|DEHRADUN|UTR|UTTARAKHAND|ON
1036|22|524|GORAKHPUR|UTT|UTTAR PRADESH|ON
1036|22|530|KANPUR|UTT|UTTAR PRADESH|ON
1036|22|533|LUCKNOW|UTT|UTTAR PRADESH|ON
1036|22|555|VARANASI|UTT|UTTAR PRADESH|ON
1036|22|568|KOLKATA|WES|WEST BENGAL|ON
1036|22|570|COOCH BEHAR|WES|WEST BENGAL|ON
1036|22|577|MALDA|WES|WEST BENGAL|ON
1036|22|582|SILIGURI|WES|WEST BENGAL|ON
1036|22|603|CHANDIGARH|CHA|CHANDIGARH|ON
1036|22|610|NEW DELHI|DEL|DELHI|ON
1036|22|619|PANAJI|GOA|GOA|ON
1036|22|708|GAYA|BIH|BIHAR|ON
1036|22|930|BIRBHUM BHOLPUR|WES|WEST BENGAL|ON
