991|998|649|Pakur-Jharkhand|JHA|Jharkhand|ON
991|998|364|Chatra-Jharkhand|JHA|Jharkhand|ON
991|998|371|Dhanbad-Jharkhand|JHA|Jharkhand|ON
991|998|375|Purbi singhbhum-Jharkhand|JHA|Jharkhand|ON
991|998|365|Hazaribag-Jharkhand|JHA|Jharkhand|ON
991|998|366|Kodarma-Jharkhand|JHA|Jharkhand|ON
991|998|647|Khunti-Jharkhand|JHA|Jharkhand|ON
991|998|644|Latehar-Jharkhand|JHA|Jharkhand|ON
991|998|372|Lohardaga-Jharkhand|JHA|Jharkhand|ON
991|998|648|Simdega-Jharkhand|JHA|Jharkhand|ON
991|998|796|Palamu-Jharkhand|JHA|Jharkhand|ON
991|998|645|Jamtara-Jharkhand|JHA|Jharkhand|ON
991|998|374|Pashchimi singhbhum-Jharkhand|JHA|Jharkhand|ON
991|998|369|Godda-Jharkhand|JHA|Jharkhand|ON
991|998|367|Giridih-Jharkhand|JHA|Jharkhand|ON
991|998|370|Sahibganj-Jharkhand|JHA|Jharkhand|ON
991|998|817|Ranchi-Jharkhand|JHA|Jharkhand|ON
991|998|2|Bokaro-Jharkhand|JHA|Jharkhand|ON
991|998|368|Deoghar-Jharkhand|JHA|Jharkhand|ON
991|998|799|Hazaribagh-Jharkhand|JHA|Jharkhand|ON
991|998|646|Ramgarh-Jharkhand|JHA|Jharkhand|ON
991|998|802|West Singhbhum-Jharkhand|JHA|Jharkhand|ON
991|998|5|Dumka-Jharkhand|JHA|Jharkhand|ON
991|998|363|Garhwa-Jharkhand|JHA|Jharkhand|ON
991|998|797|Koderma-Jharkhand|JHA|Jharkhand|ON
991|998|373|Gumla-Jharkhand|JHA|Jharkhand|ON
991|998|798|Seraikela-Kharsawan-Jharkhand|JHA|Jharkhand|ON
991|998|8|Tuensang-Nagaland|NAG|Nagaland|ON
991|998|313|Mon-Nagaland|NAG|Nagaland|ON
991|998|315|Zunheboto-Nagaland|NAG|Nagaland|ON
991|998|317|Dimapur-Nagaland|NAG|Nagaland|ON
991|998|14|Kohima-Nagaland|NAG|Nagaland|ON
991|998|654|Longleng-Nagaland|NAG|Nagaland|ON
991|998|6|Phek-Nagaland|NAG|Nagaland|ON
991|998|7|Peren-Nagaland|NAG|Nagaland|ON
991|998|314|Mokokchung-Nagaland|NAG|Nagaland|ON
991|998|818|kiphire-Nagaland|NAG|Nagaland|ON
991|998|344|Nagaon-Assam|ASS|Assam|ON
991|998|349|Golaghat-Assam|ASS|Assam|ON
991|998|24|JORHAT-Assam|ASS|Assam|ON
991|998|340|Goalpara-Assam|ASS|Assam|ON
991|998|21|MORIGAON-Assam|ASS|Assam|ON
991|998|619|Baksa-Assam|ASS|Assam|ON
991|998|341|Bongaigaon-Assam|ASS|Assam|ON
991|998|348|Dibrugarh-Assam|ASS|Assam|ON
991|998|353|Karimganj-Assam|ASS|Assam|ON
991|998|620|Chirang-Assam|ASS|Assam|ON
991|998|339|Dhubri-Assam|ASS|Assam|ON
991|998|352|Cachar-Assam|ASS|Assam|ON
991|998|342|Barpeta-Assam|ASS|Assam|ON
991|998|581|Udalguri-Assam|ASS|Assam|ON
991|998|23|NALBARI-Assam|ASS|Assam|ON
991|998|350|Karbi anglong-Assam|ASS|Assam|ON
991|998|343|Darrang-Assam|ASS|Assam|ON
991|998|20|KAMRUP-Assam|ASS|Assam|ON
991|998|338|Kokrajhar-Assam|ASS|Assam|ON
991|998|354|Hailakandi-Assam|ASS|Assam|ON
991|998|346|Dhemaji-Assam|ASS|Assam|ON
991|998|345|Sonitpur-Assam|ASS|Assam|ON
991|998|596|Sivasagar-Assam|ASS|Assam|ON
991|998|351|North cachar hills-Assam|ASS|Assam|ON
991|998|22|LAKHIMPUR-Assam|ASS|Assam|ON
991|998|17|Aizawl-Mizoram|MIZ|Mizoram|ON
991|998|327|Lawngtlai-Mizoram|MIZ|Mizoram|ON
991|998|324|Mamit-Mizoram|MIZ|Mizoram|ON
991|998|19|Kolasib-Mizoram|MIZ|Mizoram|ON
991|998|18|Lunglei-Mizoram|MIZ|Mizoram|ON
991|998|328|Saiha-Mizoram|MIZ|Mizoram|ON
991|998|13|Pune-Maharashtra|MAH|Maharashtra|ON
991|998|489|Kolhapur-Maharashtra|MAH|Maharashtra|ON
991|998|482|Aurangabad-Maharashtra|MAH|Maharashtra|ON
991|998|477|Bhandara-Maharashtra|MAH|Maharashtra|ON
991|998|481|Jalna-Maharashtra|MAH|Maharashtra|ON
991|998|594|Beed-Maharashtra|MAH|Maharashtra|ON
991|998|591|Buldhana-Maharashtra|MAH|Maharashtra|ON
991|998|476|Nagpur-Maharashtra|MAH|Maharashtra|ON
991|998|781|Ahmednagar-Maharashtra|MAH|Maharashtra|ON
991|998|475|Washim-Maharashtra|MAH|Maharashtra|ON
991|998|473|Jalgaon-Maharashtra|MAH|Maharashtra|ON
991|998|479|Chandrapur-Maharashtra|MAH|Maharashtra|ON
991|998|12|Amravati-Maharashtra|MAH|Maharashtra|ON
991|998|782|Thana-Maharashtra|MAH|Maharashtra|ON
991|998|484|Osmanabad-Maharashtra|MAH|Maharashtra|ON
991|998|474|Akola-Maharashtra|MAH|Maharashtra|ON
991|998|487|Ratnagiri-Maharashtra|MAH|Maharashtra|ON
991|998|590|Gondia-Maharashtra|MAH|Maharashtra|ON
991|998|478|Gadchiroli-Maharashtra|MAH|Maharashtra|ON
991|998|488|Sindhudurg-Maharashtra|MAH|Maharashtra|ON
991|998|483|Latur-Maharashtra|MAH|Maharashtra|ON
991|998|787|Hingoli-Maharashtra|MAH|Maharashtra|ON
991|998|485|Solapur-Maharashtra|MAH|Maharashtra|ON
991|998|9|Nasik-Maharashtra|MAH|Maharashtra|ON
991|998|587|Raigad-Maharashtra|MAH|Maharashtra|ON
991|998|472|Dhule-Maharashtra|MAH|Maharashtra|ON
991|998|490|Sangli-Maharashtra|MAH|Maharashtra|ON
991|998|15|Palghar-Maharashtra|MAH|Maharashtra|ON
991|998|471|Nandurbar-Maharashtra|MAH|Maharashtra|ON
991|998|11|Nanded-Maharashtra|MAH|Maharashtra|ON
991|998|480|Parbhani-Maharashtra|MAH|Maharashtra|ON
991|998|486|Satara-Maharashtra|MAH|Maharashtra|ON
991|998|16|Yavatmal-Maharashtra|MAH|Maharashtra|ON
991|998|10|Wardha-Maharashtra|MAH|Maharashtra|ON
991|998|593|Hingli-Maharashtra|MAH|Maharashtra|ON
991|998|595|Mumbai-Maharashtra|MAH|Maharashtra|ON
991|998|585|Mumbai suburban-Maharashtra|MAH|Maharashtra|ON
991|998|586|Mumbai city-Maharashtra|MAH|Maharashtra|ON
991|998|33|Baloda Bazar-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|34|Raipur-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|409|Dhamtari-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|407|Durg-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|621|Surajpur-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|400|Surguja-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|31|Rajnandgaon-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|403|Korba-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|624|Korea-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|622|Balrampur-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|404|Janjgir-champa-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|408|Mahasamund-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|623|Mungeli-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|627|Narayanpur-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|402|Raigarh-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|35|Bemetara-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|405|Bilaspur-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|401|Jashpur-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|410|Kanker-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|674|Kondagaon-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|411|Bastar-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|626|Sukma-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|32|Kabirdham-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|412|Dantewada-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|625|Gariaband-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|839|Bijapur-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|406|Kawardha-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|36|Kawarda-Chhattisgarh|CHH|Chhattisgarh|ON
991|998|281|Siwan-Bihar|BIH|Bihar|ON
991|998|25|Nalanda-Bihar|BIH|Bihar|ON
991|998|296|Nawada-Bihar|BIH|Bihar|ON
991|998|89|vaishali-Bihar|BIH|Bihar|ON
991|998|274|Kishanganj-Bihar|BIH|Bihar|ON
991|998|284|Khagaria-Bihar|BIH|Bihar|ON
991|998|280|Gopalganj-Bihar|BIH|Bihar|ON
991|998|271|Purbi champaran-Bihar|BIH|Bihar|ON
991|998|270|Pashchim champaran-Bihar|BIH|Bihar|ON
991|998|282|Samastipur-Bihar|BIH|Bihar|ON
991|998|285|Banka-Bihar|BIH|Bihar|ON
991|998|27|Bhagalpur-Bihar|BIH|Bihar|ON
991|998|273|Araria-Bihar|BIH|Bihar|ON
991|998|289|Patna-Bihar|BIH|Bihar|ON
991|998|30|Gaya-Bihar|BIH|Bihar|ON
991|998|277|Saharsa-Bihar|BIH|Bihar|ON
991|998|283|Begusarai-Bihar|BIH|Bihar|ON
991|998|290|Bhojpur-Bihar|BIH|Bihar|ON
991|998|278|Darbhanga-Bihar|BIH|Bihar|ON
991|998|275|Katihar-Bihar|BIH|Bihar|ON
991|998|276|Madhepura-Bihar|BIH|Bihar|ON
991|998|70|MADHUBANI-Bihar|BIH|Bihar|ON
991|998|292|Kaimur (bhabua)-Bihar|BIH|Bihar|ON
991|998|295|Aurangabad-Bihar|BIH|Bihar|ON
991|998|286|Munger-Bihar|BIH|Bihar|ON
991|998|26|Purnea-Bihar|BIH|Bihar|ON
991|998|291|Buxar-Bihar|BIH|Bihar|ON
991|998|297|Jamui-Bihar|BIH|Bihar|ON
991|998|293|Rohtas-Bihar|BIH|Bihar|ON
991|998|61|Supaul-Bihar|BIH|Bihar|ON
991|998|288|Sheikhpura-Bihar|BIH|Bihar|ON
991|998|294|Jehanabad-Bihar|BIH|Bihar|ON
991|998|279|Muzaffarpur-Bihar|BIH|Bihar|ON
991|998|29|Sitamarhi-Bihar|BIH|Bihar|ON
991|998|688|Arwal-Bihar|BIH|Bihar|ON
991|998|28|Saran-Bihar|BIH|Bihar|ON
991|998|272|Sheohar-Bihar|BIH|Bihar|ON
991|998|287|Lakhisarai-Bihar|BIH|Bihar|ON
991|998|794|East Champaran-Bihar|BIH|Bihar|ON
991|998|320|Churachandpur-Manipur|MAN|Manipur|ON
991|998|322|Imphal east-Manipur|MAN|Manipur|ON
991|998|67|Imphal West-Manipur|MAN|Manipur|ON
991|998|68|Thoubal-Manipur|MAN|Manipur|ON
991|998|321|Bishnupur-Manipur|MAN|Manipur|ON
991|998|323|Ukhrul-Manipur|MAN|Manipur|ON
991|998|318|Senapati-Manipur|MAN|Manipur|ON
991|998|91|South Goa-Goa|GOA|Goa|ON
991|998|90|North Goa-Goa|GOA|Goa|ON
991|998|632|Arvalli-Gujarat|GUJ|Gujarat|ON
991|998|54|Ahmedabad-Gujarat|GUJ|Gujarat|ON
991|998|458|Anand-Gujarat|GUJ|Gujarat|ON
991|998|53|Banas Kantha-Gujarat|GUJ|Gujarat|ON
991|998|464|Bharuch-Gujarat|GUJ|Gujarat|ON
991|998|56|BHAVNAGAR-Gujarat|GUJ|Gujarat|ON
991|998|631|Botad-Gujarat|GUJ|Gujarat|ON
991|998|635|Chotaudepur-Gujarat|GUJ|Gujarat|ON
991|998|786|Dahod-Gujarat|GUJ|Gujarat|ON
991|998|633|Devbhumi dwarka-Gujarat|GUJ|Gujarat|ON
991|998|58|Gandhinagar-Gujarat|GUJ|Gujarat|ON
991|998|630|Gir somnath-Gujarat|GUJ|Gujarat|ON
991|998|454|Jamnagar-Gujarat|GUJ|Gujarat|ON
991|998|456|Junagadh-Gujarat|GUJ|Gujarat|ON
991|998|459|Kheda-Gujarat|GUJ|Gujarat|ON
991|998|451|Kachchh-Gujarat|GUJ|Gujarat|ON
991|998|634|Mahisagar-Gujarat|GUJ|Gujarat|ON
991|998|785|Mahesana-Gujarat|GUJ|Gujarat|ON
991|998|636|Morbi-Gujarat|GUJ|Gujarat|ON
991|998|463|Narmada-Gujarat|GUJ|Gujarat|ON
991|998|467|Navsari-Gujarat|GUJ|Gujarat|ON
991|998|460|Panch mahals-Gujarat|GUJ|Gujarat|ON
991|998|59|PATAN-Gujarat|GUJ|Gujarat|ON
991|998|455|Porbandar-Gujarat|GUJ|Gujarat|ON
991|998|453|Rajkot-Gujarat|GUJ|Gujarat|ON
991|998|55|Sabar Kantha-Gujarat|GUJ|Gujarat|ON
991|998|465|Surat-Gujarat|GUJ|Gujarat|ON
991|998|452|Surendranagar-Gujarat|GUJ|Gujarat|ON
991|998|628|Tapi-Gujarat|GUJ|Gujarat|ON
991|998|466|DANG-Gujarat|GUJ|Gujarat|ON
991|998|462|Vadodara-Gujarat|GUJ|Gujarat|ON
991|998|468|Valsad-Gujarat|GUJ|Gujarat|ON
991|998|457|Amreli-Gujarat|GUJ|Gujarat|ON
991|998|673|Chhotaudepur-Gujarat|GUJ|Gujarat|ON
991|998|461|Dohad-Gujarat|GUJ|Gujarat|ON
991|998|57|Mehsana-Gujarat|GUJ|Gujarat|ON
991|998|311|Changlang-Arunachal Pradesh|ARU|Arunachal Pradesh|ON
991|998|63|Lower Subansiri-Arunachal Pradesh|ARU|Arunachal Pradesh|ON
991|998|312|Tirap-Arunachal Pradesh|ARU|Arunachal Pradesh|ON
991|998|304|Papum pare-Arunachal Pradesh|ARU|Arunachal Pradesh|ON
991|998|303|East kameng-Arunachal Pradesh|ARU|Arunachal Pradesh|ON
991|998|302|Tawang-Arunachal Pradesh|ARU|Arunachal Pradesh|ON
991|998|62|Papumpare-Arunachal Pradesh|ARU|Arunachal Pradesh|ON
991|998|421|Damoh-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|439|Vidisha-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|449|Seoni-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|420|Panna-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|413|Sheopur-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|80|Sagar-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|437|East nimar-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|445|Jabalpur-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|430|Ujjain-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|652|Singrauli-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|432|Dewas-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|422|Satna-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|441|Sehore-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|650|Anuppur-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|77|Chhatarpur-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|88|Betul-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|423|Rewa-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|418|Shivpuri-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|444|Katni-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|81|Tikamgarh-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|79|Indore-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|442|Raisen-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|683|khargone-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|436|Barwani-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|419|Guna-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|447|Dindori-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|450|Balaghat-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|414|Morena-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|438|Rajgarh-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|415|Bhind-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|87|Chhindwara-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|425|Shahdol-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|448|Mandla-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|427|Neemuch-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|443|Harda-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|428|Mandsaur-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|754|Narsinghpur-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|431|Shajapur-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|424|Umaria-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|416|Gwalior-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|78|Hoshangabad-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|446|Narsimhapur-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|653|Alirajpur-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|434|Dhar-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|433|Jhabua-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|429|Ratlam-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|440|Bhopal-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|689|Burhanpur-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|426|Sidhi-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|417|Datia-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|435|West nimar-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|651|Ashoknagar-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|692|KHANDWA-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|687|Agar-Madhya Pradesh|MAD|Madhya Pradesh|ON
991|998|336|East khasi hills-Meghalaya|MEG|Meghalaya|ON
991|998|335|Ri bhoi-Meghalaya|MEG|Meghalaya|ON
991|998|39|West Khasi Hills-Meghalaya|MEG|Meghalaya|ON
991|998|38|West Jaintia Hills-Meghalaya|MEG|Meghalaya|ON
991|998|37|West Garo Hills-Meghalaya|MEG|Meghalaya|ON
991|998|333|East garo hills-Meghalaya|MEG|Meghalaya|ON
991|998|841|South West Garo Hills-Meghalaya|MEG|Meghalaya|ON
991|998|840|NORTH GARO HILLS-Meghalaya|MEG|Meghalaya|ON
991|998|583|East jaintia hills-Meghalaya|MEG|Meghalaya|ON
991|998|334|South garo hills-Meghalaya|MEG|Meghalaya|ON
991|998|172|Gurugram-Haryana|HAR|Haryana|ON
991|998|157|Yamunanagar-Haryana|HAR|Haryana|ON
991|998|680|Palwal-Haryana|HAR|Haryana|ON
991|998|173|Faridabad-Haryana|HAR|Haryana|ON
991|998|163|Jind-Haryana|HAR|Haryana|ON
991|998|165|Sirsa-Haryana|HAR|Haryana|ON
991|998|160|Karnal-Haryana|HAR|Haryana|ON
991|998|159|Kaithal-Haryana|HAR|Haryana|ON
991|998|166|Hisar-Haryana|HAR|Haryana|ON
991|998|164|Fatehabad-Haryana|HAR|Haryana|ON
991|998|162|Sonipat-Haryana|HAR|Haryana|ON
991|998|161|Panipat-Haryana|HAR|Haryana|ON
991|998|155|Panchkula-Haryana|HAR|Haryana|ON
991|998|167|Bhiwani-Haryana|HAR|Haryana|ON
991|998|816|Charkhi Dadri-Haryana|HAR|Haryana|ON
991|998|168|Rohtak-Haryana|HAR|Haryana|ON
991|998|169|Jhajjar-Haryana|HAR|Haryana|ON
991|998|158|Kurukshetra-Haryana|HAR|Haryana|ON
991|998|171|Rewari-Haryana|HAR|Haryana|ON
991|998|170|Mahendragarh-Haryana|HAR|Haryana|ON
991|998|637|Mewat-Haryana|HAR|Haryana|ON
991|998|156|Ambala-Haryana|HAR|Haryana|ON
991|998|225|Budaun-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|268|Mirzapur-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|614|Kushi nagar-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|668|Sambhal-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|227|Pilibhit-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|258|Maharajganj-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|252|Shravasti-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|257|Sant kabir nagar-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|226|Bareilly-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|46|ETAWAH-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|234|Auraiya-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|236|Jalaun-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|254|Gonda-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|50|Shahjahanpur-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|245|Kaushambi-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|224|Mainpuri-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|237|Jhansi-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|47|Azamgarh-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|259|Gorakhpur-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|256|Basti-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|244|Pratapgarh-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|228|Kheri-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|261|Mau-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|773|Hapur-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|260|Deoria-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|262|Ballia-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|249|Ambedkar nagar-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|266|Varanasi-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|667|Amethi-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|214|Baghpat-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|251|Bahraich-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|241|Banda-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|247|Barabanki-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|267|Sant ravidas nagar-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|693|Bhadohi-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|265|Chandauli-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|242|Chitrakoot-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|232|Farrukhabad-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|243|Fatehpur-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|215|Ghaziabad-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|264|Ghazipur-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|239|Hamirpur-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|263|Jaunpur-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|207|Saharanpur-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|219|Hathras-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|253|Balrampur-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|218|Aligarh-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|229|Sitapur-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|238|Lalitpur-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|255|Siddharth Nagar-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|231|Rae bareli-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|211|Rampur-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|269|Sonbhadra-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|48|HARDOI-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|209|Bijnor-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|49|UNNAO-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|235|Kanpur nagar-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|233|Kannauj-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|45|KANPUR DEHAT-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|666|Kasganj-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|230|Lucknow-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|240|Mahoba-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|208|Muzaffarnagar-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|246|Allahabad-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|670|Shamli-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|217|Bulandshahr-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|212|Jyotiba phule nagar-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|772|Amroha-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|210|Moradabad-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|248|Faizabad-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|222|Firozabad-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|221|Agra-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|250|Sultanpur-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|216|Gautam buddha nagar-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|213|Meerut-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|223|Etah-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|220|Mathura-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|775|Bara Banki-Uttar Pradesh|UTT|Uttar Pradesh|ON
991|998|356|Uttar dinajpur-West Bengal|WES|West Bengal|ON
991|998|72|JALPAIGURI-West Bengal|WES|West Bengal|ON
991|998|74|Purulia-West Bengal|WES|West Bengal|ON
991|998|608|Howrah-West Bengal|WES|West Bengal|ON
991|998|357|Dakshin dinajpur-West Bengal|WES|West Bengal|ON
991|998|76|Nadia-West Bengal|WES|West Bengal|ON
991|998|358|Maldah-West Bengal|WES|West Bengal|ON
991|998|603|Darjeeling-West Bengal|WES|West Bengal|ON
991|998|604|Coochbehar-West Bengal|WES|West Bengal|ON
991|998|360|Hugli-West Bengal|WES|West Bengal|ON
991|998|359|Murshidabad-West Bengal|WES|West Bengal|ON
991|998|611|Purba medinipur-West Bengal|WES|West Bengal|ON
991|998|605|Paschim medinipur-West Bengal|WES|West Bengal|ON
991|998|361|Medinipur-West Bengal|WES|West Bengal|ON
991|998|607|Burdwan-West Bengal|WES|West Bengal|ON
991|998|75|Birbhum-West Bengal|WES|West Bengal|ON
991|998|362|Haora-West Bengal|WES|West Bengal|ON
991|998|71|ALIPURDUAR-West Bengal|WES|West Bengal|ON
991|998|606|North 24 parganas-West Bengal|WES|West Bengal|ON
991|998|609|South 24 parganas-West Bengal|WES|West Bengal|ON
991|998|73|Bankura-West Bengal|WES|West Bengal|ON
991|998|809|Puruliya-West Bengal|WES|West Bengal|ON
991|998|700|Kolkata-West Bengal|WES|West Bengal|ON
991|998|550|Salem-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|565|Madurai-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|561|Tiruvallur-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|563|Pudukkottai-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|557|Perambalur-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|548|Tiruvannamalai-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|544|Thiruvallur-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|558|Ariyalur-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|569|Tirunelveli-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|659|Krishnagiri-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|560|Nagapattinam-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|562|Thanjavur-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|546|Vellore-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|566|Theni-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|570|Kanniyakumari-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|564|Sivaganga-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|547|Dharmapuri-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|556|Tiruchirappalli-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|106|Coimbatore-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|554|Dindigul-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|552|Erode-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|551|Namakkal-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|675|Tiruppur-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|92|Virudhunagar-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|555|Karur-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|559|Cuddalore-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|567|Ramanathapuram-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|553|The nilgiris-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|549|Viluppuram-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|545|Kancheepuram-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|615|Chennai-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|568|Thoothukudi-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|842|CHINCLEPUT-Tamil Nadu|TAM|Tamil Nadu|ON
991|998|85|Uttar Kashi-Uttarakhand|UTR|Uttarakhand|ON
991|998|150|Almora-Uttarakhand|UTR|Uttarakhand|ON
991|998|671|Pauri garhwal-Uttarakhand|UTR|Uttarakhand|ON
991|998|151|Champawat-Uttarakhand|UTR|Uttarakhand|ON
991|998|758|Udam singh nagar-Uttarakhand|UTR|Uttarakhand|ON
991|998|146|Chamoli-Uttarakhand|UTR|Uttarakhand|ON
991|998|152|Nainital-Uttarakhand|UTR|Uttarakhand|ON
991|998|84|Tehri Garhwal-Uttarakhand|UTR|Uttarakhand|ON
991|998|749|Hardwar-Uttarakhand|UTR|Uttarakhand|ON
991|998|149|Bageshwar-Uttarakhand|UTR|Uttarakhand|ON
991|998|148|Pithoragarh-Uttarakhand|UTR|Uttarakhand|ON
991|998|82|Dehradun-Uttarakhand|UTR|Uttarakhand|ON
991|998|83|Rudra Prayag-Uttarakhand|UTR|Uttarakhand|ON
991|998|153|Udham singh nagar-Uttarakhand|UTR|Uttarakhand|ON
991|998|147|Garhwal-Uttarakhand|UTR|Uttarakhand|ON
991|998|759|USHAMSINGH NAGAR-Uttarakhand|UTR|Uttarakhand|ON
991|998|747|Nanital-Uttarakhand|UTR|Uttarakhand|ON
991|998|503|Bagalkot-Karnataka|KAR|Karnataka|ON
991|998|522|Bangaluru rural-Karnataka|KAR|Karnataka|ON
991|998|502|Belgaum-Karnataka|KAR|Karnataka|ON
991|998|513|Bellary-Karnataka|KAR|Karnataka|ON
991|998|506|Bidar-Karnataka|KAR|Karnataka|ON
991|998|514|Chitradurga-Karnataka|KAR|Karnataka|ON
991|998|515|Davanagere-Karnataka|KAR|Karnataka|ON
991|998|512|Haveri-Karnataka|KAR|Karnataka|ON
991|998|524|Hassan-Karnataka|KAR|Karnataka|ON
991|998|505|Gulbarga-Karnataka|KAR|Karnataka|ON
991|998|523|Mandya-Karnataka|KAR|Karnataka|ON
991|998|527|Mysore-Karnataka|KAR|Karnataka|ON
991|998|507|Raichur-Karnataka|KAR|Karnataka|ON
991|998|690|Ramanagar-Karnataka|KAR|Karnataka|ON
991|998|504|Bijapur-Karnataka|KAR|Karnataka|ON
991|998|508|Koppal-Karnataka|KAR|Karnataka|ON
991|998|510|Dharwad-Karnataka|KAR|Karnataka|ON
991|998|716|Shivamogga-Karnataka|KAR|Karnataka|ON
991|998|509|Gadag-Karnataka|KAR|Karnataka|ON
991|998|681|Yadgir-Karnataka|KAR|Karnataka|ON
991|998|526|Kodagu-Karnataka|KAR|Karnataka|ON
991|998|517|Udupi-Karnataka|KAR|Karnataka|ON
991|998|511|Uttara kannada-Karnataka|KAR|Karnataka|ON
991|998|520|Kolar-Karnataka|KAR|Karnataka|ON
991|998|521|Bangalore-Karnataka|KAR|Karnataka|ON
991|998|525|Dakshina kannada-Karnataka|KAR|Karnataka|ON
991|998|519|Tumkur-Karnataka|KAR|Karnataka|ON
991|998|710|Chikkamagaluru-Karnataka|KAR|Karnataka|ON
991|998|704|Chikkaballapur-Karnataka|KAR|Karnataka|ON
991|998|718|Ballari-Karnataka|KAR|Karnataka|ON
991|998|705|Tumakuru-Karnataka|KAR|Karnataka|ON
991|998|706|Mysuru-Karnataka|KAR|Karnataka|ON
991|998|715|Davangere-Karnataka|KAR|Karnataka|ON
991|998|713|Vijayapura-Karnataka|KAR|Karnataka|ON
991|998|707|Belagavi-Karnataka|KAR|Karnataka|ON
991|998|703|Kalaburagi-Karnataka|KAR|Karnataka|ON
991|998|714|Ramanagara-Karnataka|KAR|Karnataka|ON
991|998|516|Shimoga-Karnataka|KAR|Karnataka|ON
991|998|682|Chamrajanagara-Karnataka|KAR|Karnataka|ON
991|998|518|Chikmagalur-Karnataka|KAR|Karnataka|ON
991|998|719|YADGIRI-Karnataka|KAR|Karnataka|ON
991|998|805|Chamrajanagar-Karnataka|KAR|Karnataka|ON
991|998|188|Alwar-Rajasthan|RAJ|Rajasthan|ON
991|998|194|Jaipur-Rajasthan|RAJ|Rajasthan|ON
991|998|195|Sikar-Rajasthan|RAJ|Rajasthan|ON
991|998|109|Dungarpur-Rajasthan|RAJ|Rajasthan|ON
991|998|192|Sawai madhopur-Rajasthan|RAJ|Rajasthan|ON
991|998|658|Kota-Rajasthan|RAJ|Rajasthan|ON
991|998|205|Bundi-Rajasthan|RAJ|Rajasthan|ON
991|998|617|JHALAWAR-Rajasthan|RAJ|Rajasthan|ON
991|998|108|Baran-Rajasthan|RAJ|Rajasthan|ON
991|998|204|Tonk-Rajasthan|RAJ|Rajasthan|ON
991|998|110|Rajsamand-Rajasthan|RAJ|Rajasthan|ON
991|998|111|Pratapgarh-Rajasthan|RAJ|Rajasthan|ON
991|998|107|Banswara-Rajasthan|RAJ|Rajasthan|ON
991|998|196|Nagaur-Rajasthan|RAJ|Rajasthan|ON
991|998|657|Udaipur-Rajasthan|RAJ|Rajasthan|ON
991|998|200|Jalor-Rajasthan|RAJ|Rajasthan|ON
991|998|185|Bikaner-Rajasthan|RAJ|Rajasthan|ON
991|998|187|Jhunjhunu-Rajasthan|RAJ|Rajasthan|ON
991|998|191|Karauli-Rajasthan|RAJ|Rajasthan|ON
991|998|189|Bharatpur-Rajasthan|RAJ|Rajasthan|ON
991|998|202|Pali-Rajasthan|RAJ|Rajasthan|ON
991|998|197|Jodhpur-Rajasthan|RAJ|Rajasthan|ON
991|998|190|Dholpur-Rajasthan|RAJ|Rajasthan|ON
991|998|656|Chittorgarh-Rajasthan|RAJ|Rajasthan|ON
991|998|186|Churu-Rajasthan|RAJ|Rajasthan|ON
991|998|201|Sirohi-Rajasthan|RAJ|Rajasthan|ON
991|998|184|Hanumangarh-Rajasthan|RAJ|Rajasthan|ON
991|998|198|Jaisalmer-Rajasthan|RAJ|Rajasthan|ON
991|998|183|Ganganagar-Rajasthan|RAJ|Rajasthan|ON
991|998|203|Ajmer-Rajasthan|RAJ|Rajasthan|ON
991|998|193|Dausa-Rajasthan|RAJ|Rajasthan|ON
991|998|199|Barmer-Rajasthan|RAJ|Rajasthan|ON
991|998|206|Bhilwara-Rajasthan|RAJ|Rajasthan|ON
991|998|128|Mandi-Himachal Pradesh|HIM|Himachal Pradesh|ON
991|998|129|Hamirpur-Himachal Pradesh|HIM|Himachal Pradesh|ON
991|998|127|Kullu-Himachal Pradesh|HIM|Himachal Pradesh|ON
991|998|93|Solan-Himachal Pradesh|HIM|Himachal Pradesh|ON
991|998|132|Kinnaur-Himachal Pradesh|HIM|Himachal Pradesh|ON
991|998|131|Bilaspur-Himachal Pradesh|HIM|Himachal Pradesh|ON
991|998|130|Una-Himachal Pradesh|HIM|Himachal Pradesh|ON
991|998|95|Sirmaur-Himachal Pradesh|HIM|Himachal Pradesh|ON
991|998|124|Chamba-Himachal Pradesh|HIM|Himachal Pradesh|ON
991|998|125|Kangra-Himachal Pradesh|HIM|Himachal Pradesh|ON
991|998|94|SHIMLA-Himachal Pradesh|HIM|Himachal Pradesh|ON
991|998|383|Kendrapara-Odisha|ORI|Odisha|ON
991|998|387|Anugul-Odisha|ORI|Odisha|ON
991|998|41|BALANGIR-Odisha|ORI|Odisha|ON
991|998|43|BALASORE-Odisha|ORI|Odisha|ON
991|998|40|BARGARH-Odisha|ORI|Odisha|ON
991|998|42|BHADRAK-Odisha|ORI|Odisha|ON
991|998|392|Baudh-Odisha|ORI|Odisha|ON
991|998|51|Cuttack-Odisha|ORI|Odisha|ON
991|998|378|Deogarh-Odisha|ORI|Odisha|ON
991|998|386|Dhenkanal-Odisha|ORI|Odisha|ON
991|998|390|Gajapati-Odisha|ORI|Odisha|ON
991|998|44|GANJAM-Odisha|ORI|Odisha|ON
991|998|384|Jagatsinghapur-Odisha|ORI|Odisha|ON
991|998|385|Jajapur-Odisha|ORI|Odisha|ON
991|998|376|Jharsuguda-Odisha|ORI|Odisha|ON
991|998|395|Kalahandi-Odisha|ORI|Odisha|ON
991|998|391|Kandhamal-Odisha|ORI|Odisha|ON
991|998|380|Kendujhar-Odisha|ORI|Odisha|ON
991|998|389|Khordha-Odisha|ORI|Odisha|ON
991|998|398|Koraput-Odisha|ORI|Odisha|ON
991|998|399|Malkangiri-Odisha|ORI|Odisha|ON
991|998|381|Mayurbhanj-Odisha|ORI|Odisha|ON
991|998|397|Nabarangpur-Odisha|ORI|Odisha|ON
991|998|388|Nayagarh-Odisha|ORI|Odisha|ON
991|998|394|Nuapada-Odisha|ORI|Odisha|ON
991|998|52|Puri-Odisha|ORI|Odisha|ON
991|998|396|Rayagada-Odisha|ORI|Odisha|ON
991|998|377|Sambalpur-Odisha|ORI|Odisha|ON
991|998|393|Sonepur-Odisha|ORI|Odisha|ON
991|998|379|Sundargarh-Odisha|ORI|Odisha|ON
991|998|815|Boudh-Odisha|ORI|Odisha|ON
991|998|382|Baleshwar-Odisha|ORI|Odisha|ON
991|998|86|Chandigarh-Chandigarh|CHA|Chandigarh|ON
991|998|331|Dhalai-Tripura|TRI|Tripura|ON
991|998|329|West tripura-Tripura|TRI|Tripura|ON
991|998|661|Khowai-Tripura|TRI|Tripura|ON
991|998|662|Unakoti-Tripura|TRI|Tripura|ON
991|998|332|North tripura-Tripura|TRI|Tripura|ON
991|998|696|Gomati-Tripura|TRI|Tripura|ON
991|998|330|South tripura-Tripura|TRI|Tripura|ON
991|998|663|Shepahijola-Tripura|TRI|Tripura|ON
991|998|137|Nawanshahr-Punjab|PUN|Punjab|ON
991|998|145|Patiala-Punjab|PUN|Punjab|ON
991|998|743|Sri Muktsar Sahib-Punjab|PUN|Punjab|ON
991|998|598|Fazilka-Punjab|PUN|Punjab|ON
991|998|144|Sangrur-Punjab|PUN|Punjab|ON
991|998|139|Fatehgarh sahib-Punjab|PUN|Punjab|ON
991|998|99|Moga-Punjab|PUN|Punjab|ON
991|998|98|Bathinda-Punjab|PUN|Punjab|ON
991|998|143|Mansa-Punjab|PUN|Punjab|ON
991|998|133|Amritsar-Punjab|PUN|Punjab|ON
991|998|142|Faridkot-Punjab|PUN|Punjab|ON
991|998|101|Gurdaspur-Punjab|PUN|Punjab|ON
991|998|138|Rupnagar-Punjab|PUN|Punjab|ON
991|998|602|Barnala-Punjab|PUN|Punjab|ON
991|998|100|Ludhiana-Punjab|PUN|Punjab|ON
991|998|600|Pathankot-Punjab|PUN|Punjab|ON
991|998|134|Kapurthala-Punjab|PUN|Punjab|ON
991|998|136|Hoshiarpur-Punjab|PUN|Punjab|ON
991|998|135|Jalandhar-Punjab|PUN|Punjab|ON
991|998|599|Tarn Taran-Punjab|PUN|Punjab|ON
991|998|141|Muktsar-Punjab|PUN|Punjab|ON
991|998|97|ROPAR-Punjab|PUN|Punjab|ON
991|998|723|S.A.S Nagar-Punjab|PUN|Punjab|ON
991|998|140|Firozepur-Punjab|PUN|Punjab|ON
991|998|722|Shaheed Bhagat Singh Nagar-Punjab|PUN|Punjab|ON
991|998|573|Andamans-Andaman & Nicobar|ANN|Andaman & Nicobar|ON
991|998|499|Kurnool-Andhra Pradesh|AND|Andhra Pradesh|ON
991|998|501|Chittoor-Andhra Pradesh|AND|Andhra Pradesh|ON
991|998|105|Guntur-Andhra Pradesh|AND|Andhra Pradesh|ON
991|998|494|East godavari-Andhra Pradesh|AND|Andhra Pradesh|ON
991|998|492|Vizianagaram-Andhra Pradesh|AND|Andhra Pradesh|ON
991|998|496|Krishna-Andhra Pradesh|AND|Andhra Pradesh|ON
991|998|500|Anantapur-Andhra Pradesh|AND|Andhra Pradesh|ON
991|998|497|Prakasam-Andhra Pradesh|AND|Andhra Pradesh|ON
991|998|491|Srikakulam-Andhra Pradesh|AND|Andhra Pradesh|ON
991|998|493|Visakhapatnam-Andhra Pradesh|AND|Andhra Pradesh|ON
991|998|495|West godavari-Andhra Pradesh|AND|Andhra Pradesh|ON
991|998|597|Sri Potti Sriramulu Nellore-Andhra Pradesh|AND|Andhra Pradesh|ON
991|998|694|EAST GODAWARI-Andhra Pradesh|AND|Andhra Pradesh|ON
991|998|498|Cuddapah-Andhra Pradesh|AND|Andhra Pradesh|ON
991|998|470|Dadra & nagar haveli-Dadra & Nagar Haveli|DAM|Dadra & Nagar Haveli|ON
991|998|469|Diu-Daman & Diu|DAM|Daman & Diu|ON
991|998|528|Daman-Daman & Diu|DAM|Daman & Diu|ON
991|998|60|Anantnag-Jammu & Kashmir|JAM|Jammu & Kashmir|ON
991|998|122|Jammu-Jammu & Kashmir|JAM|Jammu & Kashmir|ON
991|998|120|Punch-Jammu & Kashmir|JAM|Jammu & Kashmir|ON
991|998|639|Ramban-Jammu & Kashmir|JAM|Jammu & Kashmir|ON
991|998|117|Kargil-Jammu & Kashmir|JAM|Jammu & Kashmir|ON
991|998|640|Ganderbal-Jammu & Kashmir|JAM|Jammu & Kashmir|ON
991|998|115|Badgam-Jammu & Kashmir|JAM|Jammu & Kashmir|ON
991|998|66|Pulwama-Jammu & Kashmir|JAM|Jammu & Kashmir|ON
991|998|116|Leh (ladakh)-Jammu & Kashmir|JAM|Jammu & Kashmir|ON
991|998|113|Baramula-Jammu & Kashmir|JAM|Jammu & Kashmir|ON
991|998|112|Kupwara-Jammu & Kashmir|JAM|Jammu & Kashmir|ON
991|998|123|Kathua-Jammu & Kashmir|JAM|Jammu & Kashmir|ON
991|998|642|Bandipora-Jammu & Kashmir|JAM|Jammu & Kashmir|ON
991|998|114|Srinagar-Jammu & Kashmir|JAM|Jammu & Kashmir|ON
991|998|65|Shopian-Jammu & Kashmir|JAM|Jammu & Kashmir|ON
991|998|118|Doda-Jammu & Kashmir|JAM|Jammu & Kashmir|ON
991|998|613|Kulgam-Jammu & Kashmir|JAM|Jammu & Kashmir|ON
991|998|119|Udhampur-Jammu & Kashmir|JAM|Jammu & Kashmir|ON
991|998|121|Rajauri-Jammu & Kashmir|JAM|Jammu & Kashmir|ON
991|998|616|Reasi-Jammu & Kashmir|JAM|Jammu & Kashmir|ON
991|998|618|Kishtwar-Jammu & Kashmir|JAM|Jammu & Kashmir|ON
991|998|641|Samba-Jammu & Kashmir|JAM|Jammu & Kashmir|ON
991|998|541|Pathanamthitta-Kerala|KER|Kerala|ON
991|998|540|Alappuzha-Kerala|KER|Kerala|ON
991|998|537|Ernakulam-Kerala|KER|Kerala|ON
991|998|538|Idukki-Kerala|KER|Kerala|ON
991|998|531|Kannur-Kerala|KER|Kerala|ON
991|998|530|Kasaragod-Kerala|KER|Kerala|ON
991|998|542|Kollam-Kerala|KER|Kerala|ON
991|998|534|Malappuram-Kerala|KER|Kerala|ON
991|998|535|Palakkad-Kerala|KER|Kerala|ON
991|998|536|Thrissur-Kerala|KER|Kerala|ON
991|998|543|Thiruvananthapuram-Kerala|KER|Kerala|ON
991|998|532|Wayanad-Kerala|KER|Kerala|ON
991|998|539|Kottayam-Kerala|KER|Kerala|ON
991|998|533|Kozhikode-Kerala|KER|Kerala|ON
991|998|180|West-Delhi|DEL|Delhi|ON
991|998|176|North east-Delhi|DEL|Delhi|ON
991|998|174|North west-Delhi|DEL|Delhi|ON
991|998|765|West Delhi-Delhi|DEL|Delhi|ON
991|998|177|East-Delhi|DEL|Delhi|ON
991|998|179|Central-Delhi|DEL|Delhi|ON
991|998|181|South west-Delhi|DEL|Delhi|ON
991|998|182|South-Delhi|DEL|Delhi|ON
991|998|175|North-Delhi|DEL|Delhi|ON
991|998|761|South West Delhi-Delhi|DEL|Delhi|ON
991|998|571|Pondicherry-Puducherry|PON|Puducherry|ON
991|998|572|Karaikal-Puducherry|PON|Puducherry|ON
991|998|103|Nalgonda-Telangana|TEL|Telangana|ON
991|998|770|Mahbubnagar-Telangana|TEL|Telangana|ON
991|998|576|Hyderabad-Telangana|TEL|Telangana|ON
991|998|838|YADADRI BHUVANAGIRI-Telangana|TEL|Telangana|ON
991|998|828|NAGARKURNOOL-Telangana|TEL|Telangana|ON
991|998|835|SURYAPET-Telangana|TEL|Telangana|ON
991|998|825|MANCHERIAL-Telangana|TEL|Telangana|ON
991|998|768|JANGOAN-Telangana|TEL|Telangana|ON
991|998|102|Karimnagar-Telangana|TEL|Telangana|ON
991|998|577|Khammam-Telangana|TEL|Telangana|ON
991|998|830|NIRMAL-Telangana|TEL|Telangana|ON
991|998|831|PEDDAPALLI-Telangana|TEL|Telangana|ON
991|998|834|SIDDIPET-Telangana|TEL|Telangana|ON
991|998|836|VIKARABAD-Telangana|TEL|Telangana|ON
991|998|819|Warangal Urban-Telangana|TEL|Telangana|ON
991|998|579|Nizamabad-Telangana|TEL|Telangana|ON
991|998|96|Medak-Telangana|TEL|Telangana|ON
991|998|837|WANAPARTHY-Telangana|TEL|Telangana|ON
991|998|822|KAMAREDDY-Telangana|TEL|Telangana|ON
991|998|575|Adilabad-Telangana|TEL|Telangana|ON
991|998|833|SANGAREDDY-Telangana|TEL|Telangana|ON
991|998|824|MAHABUBABAD-Telangana|TEL|Telangana|ON
991|998|580|Warangal Rural-Telangana|TEL|Telangana|ON
991|998|771|Rangareddi-Telangana|TEL|Telangana|ON
991|998|823|KUMURAM BHEEM ASIFABAD-Telangana|TEL|Telangana|ON
991|998|104|BHADRADRI KOTHAGUDEM-Telangana|TEL|Telangana|ON
991|998|578|JAGTIAL-Telangana|TEL|Telangana|ON
991|998|826|MEDCHAL MALKAJGIRI-Telangana|TEL|Telangana|ON