EXM_CD|EXM_PRD|CTR_CD|CTR_NAM|STE_CD|STE_DSC|MODE_OF_EXAM
8|921|13|HYDERABAD|TEL|TELANGANA|ON
8|921|15|KARIMNAGAR|TEL|TELANGANA|ON
8|921|18|KURNOOL|AND|ANDHRA PRADESH|ON
8|921|24|NELLORE|AND|ANDHRA PRADESH|ON
8|921|29|RAJAHMUNDRY|AND|ANDHRA PRADESH|ON
8|921|34|TIRUPATI|AND|ANDHRA PRADESH|ON
8|921|35|VIJAYAWADA|AND|ANDHRA PRADESH|ON
8|921|36|VISAKHAPATNAM|AND|ANDHRA PRADESH|ON
8|921|38|WARANGAL HASANPARTHY|TEL|TELANGANA|ON
8|921|45|DIBRUGARH|ASS|ASSAM|ON
8|921|48|GUWAHATI|ASS|ASSAM|ON
8|921|55|CACHAR SILCHAR|ASS|ASSAM|ON
8|921|66|BHAGALPUR|BIH|BIHAR|ON
8|921|73|DHANBAD|JHA|JHARKHAND|ON
8|921|78|JAMSHEDPUR|JHA|JHARKHAND|ON
8|921|83|MUZAFFARPUR|BIH|BIHAR|ON
8|921|85|PATNA|BIH|BIHAR|ON
8|921|87|RANCHI|JHA|JHARKHAND|ON
8|921|98|AHMEDABAD|GUJ|GUJARAT|ON
8|921|100|VADODARA|GUJ|GUJARAT|ON
8|921|110|JAMNAGAR|GUJ|GUJARAT|ON
8|921|119|RAJKOT|GUJ|GUJARAT|ON
8|921|120|SURAT|GUJ|GUJARAT|ON
8|921|137|HISAR|HAR|HARYANA|ON
8|921|140|KARNAL|HAR|HARYANA|ON
8|921|145|ROHTAK|HAR|HARYANA|ON
8|921|166|SHIMLA|HIM|HIMACHAL PRADESH|ON
8|921|177|JAMMU|JAM|JAMMU & KASHMIR|ON
8|921|182|SRINAGAR|JAM|JAMMU & KASHMIR|ON
8|921|191|BENGALURU|KAR|KARNATAKA|ON
8|921|193|BALLARI|KAR|KARNATAKA|ON
8|921|207|HUBBALLI|KAR|KARNATAKA|ON
8|921|214|MANGALURU|KAR|KARNATAKA|ON
8|921|216|MYSURU|KAR|KARNATAKA|ON
8|921|221|SHIVAMOGGA|KAR|KARNATAKA|ON
8|921|233|KOZHIKODE|KER|KERALA|ON
8|921|234|KANNUR|KER|KERALA|ON
8|921|236|ERNAKULAM|KER|KERALA|ON
8|921|239|KOTTAYAM|KER|KERALA|ON
8|921|243|KOLLAM|KER|KERALA|ON
8|921|246|THRISSUR|KER|KERALA|ON
8|921|247|THIRUVANANTHAPURAM|KER|KERALA|ON
8|921|257|BHOPAL|MAD|MADHYA PRADESH|ON
8|921|258|BILASPUR CHH|CHH|CHHATTISGARH|ON
8|921|266|GWALIOR|MAD|MADHYA PRADESH|ON
8|921|268|INDORE|MAD|MADHYA PRADESH|ON
8|921|269|JABALPUR|MAD|MADHYA PRADESH|ON
8|921|279|RAIPUR|CHH|CHHATTISGARH|ON
8|921|283|SAGAR MP|MAD|MADHYA PRADESH|ON
8|921|296|AHMEDNAGAR|MAH|MAHARASHTRA|ON
8|921|297|AKOLA|MAH|MAHARASHTRA|ON
8|921|300|AMRAVATI|MAH|MAHARASHTRA|ON
8|921|301|AURANGABAD|MAH|MAHARASHTRA|ON
8|921|306|MUMBAI|MAH|MAHARASHTRA|ON
8|921|311|JALGAON|MAH|MAHARASHTRA|ON
8|921|314|KOLHAPUR|MAH|MAHARASHTRA|ON
8|921|317|NAGPUR|MAH|MAHARASHTRA|ON
8|921|318|NANDED|MAH|MAHARASHTRA|ON
8|921|319|NASHIK|MAH|MAHARASHTRA|ON
8|921|322|PUNE|MAH|MAHARASHTRA|ON
8|921|323|RATNAGIRI|MAH|MAHARASHTRA|ON
8|921|324|SANGLI|MAH|MAHARASHTRA|ON
8|921|327|SOLAPUR|MAH|MAHARASHTRA|ON
8|921|334|NAVI MUMBAI|MAH|MAHARASHTRA|ON
8|921|344|SHILLONG|MEG|MEGHALAYA|ON
8|921|370|BHUBANESHWAR|ORI|ORISSA|ON
8|921|380|SAMBALPUR|ORI|ORISSA|ON
8|921|387|AMRITSAR|PUN|PUNJAB|ON
8|921|395|JALANDHAR|PUN|PUNJAB|ON
8|921|397|LUDHIANA|PUN|PUNJAB|ON
8|921|402|PATIALA|PUN|PUNJAB|ON
8|921|413|AJMER|RAJ|RAJASTHAN|ON
8|921|419|BIKANER|RAJ|RAJASTHAN|ON
8|921|425|SRI GANGANAGAR|RAJ|RAJASTHAN|ON
8|921|428|JAIPUR|RAJ|RAJASTHAN|ON
8|921|433|JODHPUR|RAJ|RAJASTHAN|ON
8|921|434|KOTA|RAJ|RAJASTHAN|ON
8|921|438|SIKAR|RAJ|RAJASTHAN|ON
8|921|442|UDAIPUR|RAJ|RAJASTHAN|ON
8|921|457|COIMBATORE|TAM|TAMIL NADU|ON
8|921|467|CHENNAI|TAM|TAMIL NADU|ON
8|921|468|MADURAI|TAM|TAMIL NADU|ON
8|921|477|SALEM|TAM|TAMIL NADU|ON
8|921|479|THANJAVUR|TAM|TAMIL NADU|ON
8|921|480|TIRUCHIRAPPALLI|TAM|TAMIL NADU|ON
8|921|481|TIRUNELVELI|TAM|TAMIL NADU|ON
8|921|487|VELLORE|TAM|TAMIL NADU|ON
8|921|495|AGARTALA|TRI|TRIPURA|ON
8|921|501|AGRA|UTT|UTTAR PRADESH|ON
8|921|502|ALIGARH|UTT|UTTAR PRADESH|ON
8|921|503|PRAYAGRAJ ALLAHABAD|UTT|UTTAR PRADESH|ON
8|921|508|BAREILLY|UTT|UTTAR PRADESH|ON
8|921|514|DEHRADUN|UTR|UTTARAKHAND|ON
8|921|524|GORAKHPUR|UTT|UTTAR PRADESH|ON
8|921|530|KANPUR|UTT|UTTAR PRADESH|ON
8|921|533|LUCKNOW|UTT|UTTAR PRADESH|ON
8|921|536|MEERUT|UTT|UTTAR PRADESH|ON
8|921|539|MORADABAD|UTT|UTTAR PRADESH|ON
8|921|555|VARANASI|UTT|UTTAR PRADESH|ON
8|921|567|BARDHAMAN|WES|WEST BENGAL|ON
8|921|568|KOLKATA|WES|WEST BENGAL|ON
8|921|582|SILIGURI|WES|WEST BENGAL|ON
8|921|603|CHANDIGARH|CHA|CHANDIGARH|ON
8|921|610|NEW DELHI|DEL|DELHI|ON
8|921|619|PANAJI|GOA|GOA|ON
8|921|633|PUDUCHERRY|PON|PUDUCHERRY|ON
8|921|719|VALSAD|GUJ|GUJARAT|ON
